SELECT CustomerID, LastName, FirstName, CompanyName FROM SalesLT.Customer; 
SELECT Name, ProductNumber, Color FROM SalesLT.Product; 
SELECT CustomerID, SalesOrderID FROM SalesLT.SalesOrderHeader; 
SELECT BusinessEntityID, JobTitle, LoginID FROM HumanResources.Employee WHERE JobTitle = 'Research and Development Engineer'; 
SELECT FirstName, MiddleName, LastName, BusinessEntityID FROM Person.Person WHERE MiddleName = 'J'; 
SELECT [ProductID] ,[StartDate] ,[EndDate] ,[StandardCost] ,[ModifiedDate] FROM [AdventureWorks2008].[Production].[ProductCostHistory] WHERE ModifiedDate = '2003-06-17'; 
SELECT BusinessEntityID, JobTitle, LoginID FROM HumanResources.Employee WHERE JobTitle <> 'Research and Development Engineer'; 
SELECT BusinessEntityID, FirstName, MiddleName, LastName, ModifiedDate FROM Person.Person WHERE ModifiedDate > '2000-12-29'; 
SELECT BusinessEntityID, FirstName, MiddleName, LastName, ModifiedDate FROM Person.Person WHERE ModifiedDate <> '2000-12-29'; 
SELECT BusinessEntityID, FirstName, MiddleName, LastName, ModifiedDate FROM Person.Person WHERE ModifiedDate BETWEEN '2000-12-01' AND '2000-12-31'; 
SELECT BusinessEntityID, FirstName, MiddleName, LastName, ModifiedDate FROM Person.Person WHERE ModifiedDate NOT BETWEEN '2000-12-01' AND '2000-12-31'; 
SELECT ProductID, Name FROM Production.Product WHERE Name LIKE 'Chain%'; 
SELECT ProductID, Name FROM Production.Product WHERE Name LIKE '%helmet%'; 
SELECT ProductID, Name FROM Production.Product WHERE Name NOT LIKE '%helmet%'; 
SELECT BusinessEntityID, FirstName, MiddleName, LastName FROM Person.Person WHERE MiddleName LIKE '[E,B]'; 
SELECT FirstName FROM Person.Person WHERE LastName LIKE 'Ja%es'; 
SELECT FirstName FROM Person.Person WHERE LastName LIKE 'Ja_es'; 
SELECT SalesOrderID, OrderDate, TotalDue FROM Sales.SalesOrderHeader WHERE OrderDate BETWEEN '2001-09-01' AND '2001-09-30'  AND TotalDue > 1000; 
SELECT SalesOrderID, OrderDate, TotalDue FROM Sales.SalesOrderHeader WHERE OrderDate BETWEEN '2001-09-01' AND '2001-09-03'  AND TotalDue > 1000;
SELECT SalesOrderID, OrderDate, TotalDue FROM Sales.SalesOrderHeader WHERE OrderDate IN ('2001-09-01', '2001-09-02', '2001-09-03')  AND TotalDue > 1000;
SELECT SalesOrderID, OrderDate, TotalDue FROM Sales.SalesOrderHeader WHERE (OrderDate >= '2001-09-01' AND OrderDate <= '2001-09-03') AND TotalDue > 1000; 
SELECT SalesOrderID, OrderDate, TotalDue, SalesPersonID, TerritoryID FROM Sales.SalesOrderHeader WHERE TotalDue > 1000 AND (SalesPersonID = 279 OR TerritoryID = 6); 
SELECT SalesOrderID, OrderDate, TotalDue, SalesPersonID, TerritoryID FROM Sales.SalesOrderHeader WHERE TotalDue > 1000 AND (SalesPersonID = 279 OR TerritoryID IN (6,4)); 
SELECT ProductID, Name, Color FROM Production.Product WHERE Color IS NULL; 
SELECT ProductID, Name, Color FROM Production.Product WHERE Color IS NULL OR Color <> 'Blue'; 
SELECT ProductID, Name, Color FROM Production.Product WHERE ISNULL(Color,'') <> 'Blue'; 
SELECT ProductID, Name, Style, Size, Color FROM Production.Product WHERE Style IS NOT NULL OR Size IS NOT NULL OR Color IS NOT NULL; 
SELECT Comments,ProductID FROM Production.ProductReview WHERE CONTAINS(Comments,'socks'); 
SELECT Title,FileName FROM Production.Document WHERE CONTAINS(*,'reflector');
SELECT Title, FileName FROM Production.Document WHERE CONTAINS(*,'reflector AND NOT seat') 
SELECT BusinessEntityID, LastName, FirstName, MiddleName FROM Person.Person ORDER BY LastName, FirstName, MiddleName; 
SELECT BusinessEntityID, LastName, FirstName, MiddleName FROM Person.Person ORDER BY LastName DESC, FirstName DESC, MiddleName DESC;
SELECT LastName FROM Person.Person WHERE LastName = 'Smith';
SELECT LastName FROM Person.Person WHERE LastName LIKE 'Sm%';
SELECT LastName FROM Person.Person WHERE LastName LIKE '%mith'; 
SELECT ModifiedDate FROM Person.Person WHERE ModifiedDate BETWEEN '2000-01-01' and '2000-01-31';
SELECT AddressLine1 + ' (' + City + ' ' + PostalCode + ')' FROM Person.Address; 
SELECT ProductID, ISNULL(Color,'No Color') AS Color, Name FROM Production.Product; 
SELECT ProductID, Name + ISNULL(': ' + Color,'') AS Description FROM Production.Product; 
SELECT CAST(ProductID AS VARCHAR) + ': ' + Name AS IDName FROM Production.Product; 
SELECT CONVERT(VARCHAR, ProductID) + ': ' + Name AS IDName FROM Production.Product;
SELECT SpecialOfferID, Description, MaxQty - MinQty AS Diff FROM Sales.SpecialOffer; 
SELECT SpecialOfferID, Description, MinQty * DiscountPct AS Discount FROM Sales.SpecialOffer; 
SELECT SpecialOfferID, Description, ISNULL(MaxQty,10) * DiscountPct AS Discount FROM Sales.SpecialOffer; 
SELECT LEFT(AddressLine1,10) AS Address10 FROM Person.Address; 
SELECT SUBSTRING(AddressLine1,1,10) AS Address10 FROM Person.Address; 
SELECT SUBSTRING(AddressLine1,10,6) AS Address10to15 FROM Person.Address; 
SELECT UPPER(FirstName) AS FirstName, UPPER(LastName) AS LastName FROM Person.Person; 
SELECT ProductNumber, CHARINDEX('-',ProductNumber) FROM Production.Product; 
SELECT ProductNumber, SUBSTRING(ProductNumber,CHARINDEX('-',ProductNumber)+1,25) AS ProdNumber FROM Production.Product;
SELECT SalesOrderID, OrderDate, ShipDate, DATEDIFF(d,OrderDate,ShipDate) AS NumberOfDays FROM Sales.SalesOrderHeader;
SELECT CONVERT(VARCHAR,OrderDate,1) AS OrderDate,  CONVERT(VARCHAR, ShipDate,1) AS ShipDate FROM Sales.SalesOrderHeader; 
SELECT SalesOrderID, OrderDate, DATEADD(m,6,OrderDate) Plus6Months FROM Sales.SalesOrderHeader; 
SELECT SalesOrderID, OrderDate, YEAR(OrderDate) AS OrderYear,  MONTH(OrderDate) AS OrderMonth FROM Sales.SalesOrderHeader;
SELECT SalesOrderID, OrderDate, DATEPART(yyyy,OrderDate) AS OrderYear,  DATEPART(m,OrderDate) AS OrderMonth FROM Sales.SalesOrderHeader; 
SELECT SalesOrderID, OrderDate, DATEPART(yyyy,OrderDate) AS OrderYear, DATENAME(m,OrderDate) AS OrderMonth FROM Sales.SalesOrderHeader;
SELECT SalesOrderID, ROUND(SubTotal,2) AS SubTotal FROM Sales.SalesOrderHeader; 
SELECT SalesOrderID, ROUND(SubTotal,0) AS SubTotal FROM Sales.SalesOrderHeader; 
SELECT SQRT(SalesOrderID) AS OrderSQRT FROM Sales.SalesOrderHeader; 
SELECT SalesOrderID, OrderQty,  CASE WHEN OrderQty BETWEEN 0 AND 9 THEN 'Under 10'  WHEN OrderQty BETWEEN 10 AND 19 THEN '10-19'  WHEN OrderQty BETWEEN 20 AND 29 THEN '20-29'  WHEN OrderQty BETWEEN 30 AND 39 THEN '30-39'  ELSE '40 and  over' end AS range FROM Sales.SalesOrderDetail; 
SELECT COALESCE(Title + ' ','') + FirstName + COALESCE(' ' + MiddleName,'') + ' ' + LastName +  COALESCE(', ' + Suffix,'') FROM Person.Person; 
SELECT SalesOrderID, OrderDate FROM Sales.SalesOrderHeader WHERE YEAR(OrderDate) = 2001; 
SELECT SalesOrderID, OrderDate FROM Sales.SalesOrderHeader ORDER BY MONTH(OrderDate), YEAR(OrderDate); 
SELECT PersonType, FirstName, MiddleName, LastName FROM Person.Person ORDER BY CASE WHEN PersonType IN ('IN','SP','SC') THEN LastName  ELSE FirstName END; 
SELECT Name FROM Production.Product WHERE Name LIKE 'B%'; 
SELECT Name FROM Production.Product WHERE CHARINDEX('B',Name) = 1; 
SELECT LastName FROM Person.Person WHERE LastName LIKE '%i%'; 
SELECT LastName FROM Person.Person WHERE CHARINDEX('i',LastName) > 0; 
SELECT JobTitle, BirthDate, FirstName, LastName FROM HumanResources.Employee AS E INNER JOIN Person.Person AS P ON E.BusinessEntityID = P.BusinessEntityID; 
SELECT CustomerID, StoreID, TerritoryID, FirstName, MiddleName, LastName FROM Sales.Customer AS C INNER JOIN Person.Person AS P ON C.PersonID = P.BusinessEntityID; 
SELECT c.CustomerID, StoreID, c.TerritoryID, FirstName, MiddleName,  LastName, SalesOrderID FROM Sales.Customer AS C INNER JOIN Person.Person AS P ON C.PersonID = P.BusinessEntityID INNER JOIN Sales.SalesOrderHeader AS S ON S.CustomerID = C.CustomerID; 
SELECT SalesOrderID, SalesQuota, Bonus FROM Sales.SalesOrderHeader AS S INNER JOIN Sales.SalesPerson AS SP ON S.SalesPersonID = SP.BusinessEntityID; 
SELECT SalesOrderID, SalesQuota, Bonus, FirstName, MiddleName, LastName FROM Sales.SalesOrderHeader AS S INNER JOIN Sales.SalesPerson AS SP ON S.SalesPersonID = SP.BusinessEntityID INNER JOIN Person.Person AS P ON SP.BusinessEntityID = P.BusinessEntityID; 
SELECT SalesOrderID, SalesQuota, Bonus, FirstName, MiddleName, LastName FROM Sales.SalesOrderHeader AS S INNER JOIN Sales.SalesPerson AS SP ON S.SalesPersonID = SP.BusinessEntityID INNER JOIN Person.Person AS P ON S.SalesPersonID =  P.BusinessEntityID; 
SELECT PM.CatalogDescription, Color, Size FROM Production.Product AS P INNER JOIN Production.ProductModel AS PM ON P.ProductModelID = PM.ProductModelID; 
SELECT FirstName, MiddleName, LastName, Prod.Name FROM Sales.Customer AS C INNER JOIN Person.Person AS P ON C.PersonID = P.BusinessEntityID INNER JOIN Sales.SalesOrderHeader AS SOH ON C.CustomerID = SOH.CustomerID INNER JOIN  Sales.SalesOrderDetail AS SOD ON SOH.SalesOrderID = SOD.SalesOrderID INNER JOIN Production.Product AS Prod ON SOD.ProductID = Prod.ProductID; 
SELECT SalesOrderID, P.ProductID, P.Name FROM Production.Product AS P LEFT OUTER JOIN Sales.SalesOrderDetail AS SOD ON P.ProductID = SOD.ProductID;
SELECT SalesOrderID, P.ProductID, P.Name FROM Production.Product AS P LEFT OUTER JOIN Sales.SalesOrderDetail AS SOD ON P.ProductID = SOD.ProductID WHERE SalesOrderID IS NULL; 
SELECT SalesOrderID, SalesPersonID, SalesYTD FROM Sales.SalesPerson AS SP LEFT OUTER JOIN Sales.SalesOrderHeader AS SOH ON SP.BusinessEntityID = SOH.SalesPersonID; 
SELECT SalesOrderID, SalesPersonID, SalesYTD, FirstName, MiddleName, LastName FROM Sales.SalesPerson AS SP LEFT OUTER JOIN Sales.SalesOrderHeader AS SOH ON SP.BusinessEntityID = SOH.SalesPersonID LEFT OUTER JOIN Person.Person AS P ON  P.BusinessEntityID = SP.BusinessEntityID; 
SELECT CR.CurrencyRateID, CR.AverageRate, SM.ShipBase, SalesOrderID FROM Sales.SalesOrderHeader AS SOH LEFT OUTER JOIN Sales.CurrencyRate AS CR ON SOH.CurrencyRateID = CR.CurrencyRateID LEFT OUTER JOIN Purchasing.ShipMethod AS SM ON  SOH.ShipMethodID = SM.ShipMethodID;
SELECT SP.BusinessEntityID, P.ProductID FROM Sales.SalesPerson AS SP CROSS JOIN Production.Product AS P; 
SELECT a.EmployeeID AS Employee, a.Title AS EmployeeTitle, b.EmployeeID AS ManagerID, b.Title AS ManagerTitle, c.FirstName, c.MiddleName, c.LastName FROM HumanResources.Employee AS a LEFT OUTER JOIN HumanResources.Employee AS b ON a.ManagerID = b.EmployeeID LEFT OUTER JOIN Person.Contact AS c ON a.EmployeeID = c.ContactID; 
SELECT ProductID, Name FROM Production.Product WHERE ProductID IN (SELECT ProductID FROM Sales.SalesOrderDetail); 
SELECT ProductID, Name FROM Production.Product WHERE ProductID NOT IN (SELECT ProductID FROM Sales.SalesOrderDetail WHERE ProductID IS NOT NULL); 
SELECT Color FROM Production.ProductColor WHERE Color NOT IN (SELECT Color FROM Production.Product WHERE Color IS NOT NULL); 
SELECT DISTINCT Color FROM Production.Product WHERE Color NOT IN ( SELECT Color FROM Production.ProductColor WHERE Color IS NOT NULL); 
SELECT ModifiedDate FROM Person.Person 
UNION
SELECT HireDate FROM HumanResources.Employee; 
SELECT SOH.SalesOrderID, SOH.OrderDate, ProductID FROM Sales.SalesOrderHeader AS SOH INNER JOIN ( SELECT SalesOrderID, ProductID  FROM Sales.SalesOrderDetail) AS SOD ON SOH.SalesOrderID = SOD.SalesOrderID; 
WITH SOD AS (SELECT SalesOrderID, ProductID FROM Sales.SalesOrderDetail) SELECT SOH.SalesOrderID, SOH.OrderDate, ProductID FROM Sales.SalesOrderHeader AS SOH INNER JOIN SOD ON SOH.SalesOrderID = SOD.SalesOrderID; 
WITH SOH AS ( SELECT SalesOrderID, OrderDate, CustomerID FROM Sales.SalesOrderHeader WHERE OrderDate BETWEEN '1/1/2001' AND '12/31/2001')
SELECT C.CustomerID, SalesOrderID, OrderDate FROM Sales.Customer AS C LEFT OUTER JOIN SOH ON C.CustomerID = SOH.CustomerID; 
SELECT o.SalesOrderID,d.SalesOrderDetailID FROM Sales.SalesOrderHeader AS o INNER JOIN Sales.SalesOrderDetail AS d ON o.SalesOrderID = d.SalesOrderID; 
SELECT o.SalesOrderID,d.SalesOrderDetailID FROM Sales.SalesOrderHeader AS o INNER JOIN Sales.SalesOrderDetail AS d  ON o.SalesOrderID = d.OrderID; 
SELECT COUNT(*) AS CountOfCustomers FROM Sales.Customer; 
SELECT SUM(OrderQty) AS TotalProductsOrdered FROM Sales.SalesOrderDetail; 
SELECT AVG(Freight) AS AverageFreight FROM Sales.SalesOrderHeader; 
SELECT MIN(ListPrice) AS Minimum, MAX(ListPrice) AS Maximum, AVG(ListPrice) AS Average FROM Production.Product; 
SELECT SUM(OrderQty) AS TotalOrdered, ProductID FROM Sales.SalesOrderDetail GROUP BY ProductID; 
SELECT COUNT(*) AS CountOfOrders, SalesOrderID FROM Sales.SalesOrderDetail GROUP BY SalesOrderID; 
SELECT COUNT(*) AS CountOfProducts, ProductLine FROM Production.Product GROUP BY ProductLine;
SELECT CustomerID, COUNT(*) AS CountOfSales, YEAR(OrderDate) AS OrderYear FROM Sales.SalesOrderHeader GROUP BY CustomerID, YEAR(OrderDate); 
SELECT COUNT(*) AS CountOfDetailLines, SalesOrderID FROM Sales.SalesOrderDetail GROUP BY SalesOrderID HAVING COUNT(*) > 3;
SELECT SUM(LineTotal) AS SumOfLineTotal, SalesOrderID FROM Sales.SalesOrderDetail GROUP BY SalesOrderID HAVING SUM(LineTotal) > 1000;
SELECT ProductModelID, COUNT(*) AS CountOfProducts FROM Production.Product GROUP BY ProductModelID HAVING COUNT(*) = 1; 
SELECT ProductModelID, COUNT(*) AS CountOfProducts, Color FROM Production.Product WHERE Color IN ('Blue','Red') GROUP BY ProductModelID, Color HAVING COUNT(*) = 1; 
SELECT COUNT(DISTINCT ProductID) AS CountOFProductID FROM Sales.SalesOrderDetail; 
SELECT COUNT(DISTINCT TerritoryID) AS CountOfTerritoryID, CustomerID FROM Sales.SalesOrderHeader GROUP BY CustomerID; 
SELECT COUNT(*) AS CountOfOrders, FirstName, MiddleName, LastName FROM Person.Person AS P INNER JOIN Sales.Customer AS C ON P.BusinessEntityID = C.PersonID INNER JOIN Sales.SalesOrderHeader AS SOH ON C.CustomerID = SOH.CustomerID GROUP BY FirstName, MiddleName, LastName; 
SELECT SUM(OrderQty) SumOfOrderQty, P.ProductID, SOH.OrderDate FROM Sales.SalesOrderHeader AS SOH INNER JOIN Sales.SalesOrderDetail AS SOD  ON SOH.SalesOrderID = SOD.SalesOrderDetailID INNER JOIN Production.Product AS P ON SOD.ProductID = P.ProductID GROUP BY P.ProductID, SOH.OrderDate; 
SELECT FirstName, LastName, e.JobTitle, HireDate, CountOfTitle FROM HumanResources.Employee AS e INNER JOIN Person.Person AS p ON e.BusinessEntityID = p.BusinessEntityID INNER JOIN ( SELECT COUNT(*) AS CountOfTitle, JobTitle FROM HumanResources.Employee GROUP BY JobTitle) AS j ON e.JobTitle = j.JobTitle;
WITH j AS (SELECT COUNT(*) AS CountOfTitle, JobTitle FROM HumanResources.Employee GROUP BY JobTitle) SELECT FirstName, LastName, e.JobTitle, HireDate, CountOfTitle FROM HumanResources.Employee AS e INNER JOIN Person.Person AS p ON e.BusinessEntityID = p.BusinessEntityID INNER JOIN j ON e.JobTitle = j.JobTitle; 
SELECT FirstName, LastName, e.JobTitle, HireDate, COUNT(*) OVER(PARTITION BY JobTitle) AS CountOfTitle FROM HumanResources.Employee AS e INNER JOIN Person.Person AS p ON e.BusinessEntityID = p.BusinessEntityID;
SELECT CustomerID, SalesOrderID, OrderDate FROM Sales.SalesOrderHeader WHERE CustomerID IN  (SELECT CustomerID  FROM Sales.SalesOrderHeader  GROUP BY CustomerID  HAVING COUNT(*) > 4); 
WITH c AS (  SELECT CustomerID  FROM Sales.SalesOrderHeader  GROUP BY CustomerID  HAVING COUNT(*) > 4) SELECT c.CustomerID, SalesOrderID, OrderDate FROM Sales.SalesOrderHeader AS SOH INNER JOIN c ON SOH.CustomerID = c.CustomerID; 
SELECT c.CustomerID, SalesOrderID, OrderDate FROM Sales.SalesOrderHeader AS SOH INNER JOIN ( SELECT CustomerID  FROM Sales.SalesOrderHeader  GROUP BY CustomerID  HAVING COUNT(*) > 4) AS c ON SOH.CustomerID = c.CustomerID; 
WITH SumSale AS (SELECT SUM(TotalDue) AS SumTotalDue, CustomerID  FROM Sales.SalesOrderHeader GROUP BY CustomerID) SELECT o.CustomerID, TotalDue, TotalDue / SumTotalDue * 100 AS PercentOfSales FROM SumSale INNER JOIN  Sales.SalesOrderHeader AS o ON SumSale.CustomerID = o.CustomerID ORDER BY CustomerID; 
SELECT CustomerID, TotalDue,  TotalDue / SUM(TotalDue) OVER(PARTITION BY CustomerID) * 100 AS PercentOfSales FROM Sales.SalesOrderHeader ORDER BY CustomerID; 
WITH SumSale AS (SELECT SUM(TotalDue) AS SumTotalDue, CustomerID FROM Sales.SalesOrderHeader GROUP BY CustomerID), TerrSales AS (SELECT SUM(TotalDue) AS SumTerritoryTotalDue, TerritoryID FROM Sales.SalesOrderHeader GROUP BY TerritoryID ) SELECT o.CustomerID, TotalDue, TotalDue / SumTotalDue * 100 AS PercentOfCustSales, TotalDue / SumTerritoryTotalDue * 100 AS PercentOfTerrSales FROM SumSale INNER JOIN Sales.SalesOrderHeader AS o ON SumSale.CustomerID = o.CustomerID
INNER JOIN TerrSales ON TerrSales.TerritoryID = o.TerritoryID ORDER BY CustomerID; 
SELECT CustomerID, TotalDue, TotalDue / SUM(TotalDue) OVER(PARTITION BY CustomerID) * 100 AS PercentOfCustSales, TotalDue / SUM(TotalDue) OVER(PARTITION BY TerritoryID) * 100 AS PercentOfTerrSales FROM Sales.SalesOrderHeader ORDER BY CustomerID; 
