SELECT CustomerID, LastName, FirstName, CompanyName FROM SalesLT.Customer; 
SELECT Name, ProductNumber, Color FROM SalesLT.Product; 
SELECT CustomerID, SalesOrderID FROM SalesLT.SalesOrderHeader; 
SELECT SalesOrderID, OrderDate, TotalDue FROM saleslt.SalesOrderHeader WHERE OrderDate BETWEEN '2001-09-01' AND '2001-09-30'  AND TotalDue > 1000; 
SELECT SalesOrderID, OrderDate, TotalDue FROM saleslt.SalesOrderHeader WHERE OrderDate BETWEEN '2001-09-01' AND '2001-09-03'  AND TotalDue > 1000;
SELECT SalesOrderID, OrderDate, TotalDue FROM saleslt.SalesOrderHeader WHERE OrderDate IN ('2001-09-01', '2001-09-02', '2001-09-03')  AND TotalDue > 1000;
SELECT SalesOrderID, OrderDate, TotalDue FROM saleslt.SalesOrderHeader WHERE (OrderDate >= '2001-09-01' AND OrderDate <= '2001-09-03') AND TotalDue > 1000; 
SELECT SalesOrderID, OrderDate, TotalDue, SalesPersonID, TerritoryID FROM saleslt.SalesOrderHeader WHERE TotalDue > 1000 AND (SalesPersonID = 279 OR TerritoryID = 6); 
SELECT SalesOrderID, OrderDate, TotalDue, SalesPersonID, TerritoryID FROM saleslt.SalesOrderHeader WHERE TotalDue > 1000 AND (SalesPersonID = 279 OR TerritoryID IN (6,4)); 
SELECT SpecialOfferID, Description, MaxQty - MinQty AS Diff FROM saleslt.SpecialOffer; 
SELECT SpecialOfferID, Description, MinQty * DiscountPct AS Discount FROM saleslt.SpecialOffer; 
SELECT SpecialOfferID, Description, ISNULL(MaxQty,10) * DiscountPct AS Discount FROM saleslt.SpecialOffer; 
SELECT SalesOrderID, OrderDate, ShipDate, DATEDIFF(d,OrderDate,ShipDate) AS NumberOfDays FROM saleslt.SalesOrderHeader;
SELECT CONVERT(VARCHAR,OrderDate,1) AS OrderDate,  CONVERT(VARCHAR, ShipDate,1) AS ShipDate FROM saleslt.SalesOrderHeader; 
SELECT SalesOrderID, OrderDate, DATEADD(m,6,OrderDate) Plus6Months FROM saleslt.SalesOrderHeader; 
SELECT SalesOrderID, OrderDate, YEAR(OrderDate) AS OrderYear,  MONTH(OrderDate) AS OrderMonth FROM saleslt.SalesOrderHeader;
SELECT SalesOrderID, OrderDate, DATEPART(yyyy,OrderDate) AS OrderYear,  DATEPART(m,OrderDate) AS OrderMonth FROM saleslt.SalesOrderHeader; 
SELECT SalesOrderID, OrderDate, DATEPART(yyyy,OrderDate) AS OrderYear, DATENAME(m,OrderDate) AS OrderMonth FROM saleslt.SalesOrderHeader;
SELECT SalesOrderID, ROUND(SubTotal,2) AS SubTotal FROM saleslt.SalesOrderHeader; 
SELECT SalesOrderID, ROUND(SubTotal,0) AS SubTotal FROM saleslt.SalesOrderHeader; 
SELECT SQRT(SalesOrderID) AS OrderSQRT FROM saleslt.SalesOrderHeader; 
SELECT SalesOrderID, OrderQty,  CASE WHEN OrderQty BETWEEN 0 AND 9 THEN 'Under 10'  WHEN OrderQty BETWEEN 10 AND 19 THEN '10-19'  WHEN OrderQty BETWEEN 20 AND 29 THEN '20-29'  WHEN OrderQty BETWEEN 30 AND 39 THEN '30-39'  ELSE '40 and  over' end AS range FROM saleslt.SalesOrderDetail; 
SELECT SalesOrderID, OrderDate FROM saleslt.SalesOrderHeader WHERE YEAR(OrderDate) = 2001; 
SELECT SalesOrderID, OrderDate FROM saleslt.SalesOrderHeader ORDER BY MONTH(OrderDate), YEAR(OrderDate); 
SELECT CustomerID, StoreID, TerritoryID, FirstName, MiddleName, LastName FROM saleslt.Customer AS C INNER JOIN Person.Person AS P ON C.PersonID = P.BusinessEntityID; 
SELECT c.CustomerID, StoreID, c.TerritoryID, FirstName, MiddleName,  LastName, SalesOrderID FROM saleslt.Customer AS C INNER JOIN Person.Person AS P ON C.PersonID = P.BusinessEntityID INNER JOIN saleslt.SalesOrderHeader AS S ON S.CustomerID = C.CustomerID; 
SELECT SalesOrderID, SalesQuota, Bonus FROM saleslt.SalesOrderHeader AS S INNER JOIN saleslt.SalesPerson AS SP ON S.SalesPersonID = SP.BusinessEntityID; 
SELECT SalesOrderID, SalesQuota, Bonus, FirstName, MiddleName, LastName FROM saleslt.SalesOrderHeader AS S INNER JOIN saleslt.SalesPerson AS SP ON S.SalesPersonID = SP.BusinessEntityID INNER JOIN Person.Person AS P ON SP.BusinessEntityID = P.BusinessEntityID; 
SELECT SalesOrderID, SalesQuota, Bonus, FirstName, MiddleName, LastName FROM saleslt.SalesOrderHeader AS S INNER JOIN saleslt.SalesPerson AS SP ON S.SalesPersonID = SP.BusinessEntityID INNER JOIN Person.Person AS P ON S.SalesPersonID =  P.BusinessEntityID; 
SELECT FirstName, MiddleName, LastName, Prod.Name FROM saleslt.Customer AS C INNER JOIN Person.Person AS P ON C.PersonID = P.BusinessEntityID INNER JOIN saleslt.SalesOrderHeader AS SOH ON C.CustomerID = SOH.CustomerID INNER JOIN  saleslt.SalesOrderDetail AS SOD ON SOH.SalesOrderID = SOD.SalesOrderID INNER JOIN Production.Product AS Prod ON SOD.ProductID = Prod.ProductID; 
SELECT SalesOrderID, SalesPersonID, SalesYTD FROM saleslt.SalesPerson AS SP LEFT OUTER JOIN saleslt.SalesOrderHeader AS SOH ON SP.BusinessEntityID = SOH.SalesPersonID; 
SELECT SalesOrderID, SalesPersonID, SalesYTD, FirstName, MiddleName, LastName FROM saleslt.SalesPerson AS SP LEFT OUTER JOIN saleslt.SalesOrderHeader AS SOH ON SP.BusinessEntityID = SOH.SalesPersonID LEFT OUTER JOIN Person.Person AS P ON  P.BusinessEntityID = SP.BusinessEntityID; 
SELECT CR.CurrencyRateID, CR.AverageRate, SM.ShipBase, SalesOrderID FROM saleslt.SalesOrderHeader AS SOH LEFT OUTER JOIN saleslt.CurrencyRate AS CR ON SOH.CurrencyRateID = CR.CurrencyRateID LEFT OUTER JOIN Purchasing.ShipMethod AS SM ON  SOH.ShipMethodID = SM.ShipMethodID;
SELECT SP.BusinessEntityID, P.ProductID FROM saleslt.SalesPerson AS SP CROSS JOIN Production.Product AS P; 
SELECT ProductID, Name FROM Production.Product WHERE ProductID IN (SELECT ProductID FROM saleslt.SalesOrderDetail); 
SELECT ProductID, Name FROM Production.Product WHERE ProductID NOT IN (SELECT ProductID FROM saleslt.SalesOrderDetail WHERE ProductID IS NOT NULL); 
SELECT SOH.SalesOrderID, SOH.OrderDate, ProductID FROM saleslt.SalesOrderHeader AS SOH INNER JOIN ( SELECT SalesOrderID, ProductID  FROM saleslt.SalesOrderDetail) AS SOD ON SOH.SalesOrderID = SOD.SalesOrderID; 
WITH SOD AS (SELECT SalesOrderID, ProductID FROM saleslt.SalesOrderDetail) SELECT SOH.SalesOrderID, SOH.OrderDate, ProductID FROM saleslt.SalesOrderHeader AS SOH INNER JOIN SOD ON SOH.SalesOrderID = SOD.SalesOrderID; 
WITH SOH AS ( SELECT SalesOrderID, OrderDate, CustomerID FROM saleslt.SalesOrderHeader WHERE OrderDate BETWEEN '1/1/2001' AND '12/31/2001')
SELECT C.CustomerID, SalesOrderID, OrderDate FROM saleslt.Customer AS C LEFT OUTER JOIN SOH ON C.CustomerID = SOH.CustomerID; 
SELECT o.SalesOrderID,d.SalesOrderDetailID FROM saleslt.SalesOrderHeader AS o INNER JOIN saleslt.SalesOrderDetail AS d ON o.SalesOrderID = d.SalesOrderID; 
SELECT o.SalesOrderID,d.SalesOrderDetailID FROM saleslt.SalesOrderHeader AS o INNER JOIN saleslt.SalesOrderDetail AS d  ON o.SalesOrderID = d.OrderID; 
SELECT COUNT(*) AS CountOfCustomers FROM saleslt.Customer; 
SELECT SUM(OrderQty) AS TotalProductsOrdered FROM saleslt.SalesOrderDetail; 
SELECT AVG(Freight) AS AverageFreight FROM saleslt.SalesOrderHeader; 
SELECT SUM(OrderQty) AS TotalOrdered, ProductID FROM saleslt.SalesOrderDetail GROUP BY ProductID; 
SELECT COUNT(*) AS CountOfOrders, SalesOrderID FROM saleslt.SalesOrderDetail GROUP BY SalesOrderID; 
SELECT CustomerID, COUNT(*) AS CountOfSales, YEAR(OrderDate) AS OrderYear FROM saleslt.SalesOrderHeader GROUP BY CustomerID, YEAR(OrderDate); 
SELECT COUNT(*) AS CountOfDetailLines, SalesOrderID FROM saleslt.SalesOrderDetail GROUP BY SalesOrderID HAVING COUNT(*) > 3;
SELECT SUM(LineTotal) AS SumOfLineTotal, SalesOrderID FROM saleslt.SalesOrderDetail GROUP BY SalesOrderID HAVING SUM(LineTotal) > 1000;
SELECT COUNT(DISTINCT ProductID) AS CountOFProductID FROM saleslt.SalesOrderDetail; 
SELECT COUNT(DISTINCT TerritoryID) AS CountOfTerritoryID, CustomerID FROM saleslt.SalesOrderHeader GROUP BY CustomerID; 
SELECT SUM(OrderQty) SumOfOrderQty, P.ProductID, SOH.OrderDate FROM saleslt.SalesOrderHeader AS SOH INNER JOIN saleslt.SalesOrderDetail AS SOD  ON SOH.SalesOrderID = SOD.SalesOrderDetailID INNER JOIN Production.Product AS P ON SOD.ProductID = P.ProductID GROUP BY P.ProductID, SOH.OrderDate; 
SELECT CustomerID, SalesOrderID, OrderDate FROM saleslt.SalesOrderHeader WHERE CustomerID IN  (SELECT CustomerID  FROM saleslt.SalesOrderHeader  GROUP BY CustomerID  HAVING COUNT(*) > 4); 
WITH c AS (  SELECT CustomerID  FROM saleslt.SalesOrderHeader  GROUP BY CustomerID  HAVING COUNT(*) > 4) SELECT c.CustomerID, SalesOrderID, OrderDate FROM saleslt.SalesOrderHeader AS SOH INNER JOIN c ON SOH.CustomerID = c.CustomerID; 
SELECT c.CustomerID, SalesOrderID, OrderDate FROM saleslt.SalesOrderHeader AS SOH INNER JOIN ( SELECT CustomerID  FROM saleslt.SalesOrderHeader  GROUP BY CustomerID  HAVING COUNT(*) > 4) AS c ON SOH.CustomerID = c.CustomerID; 
WITH SumSale AS (SELECT SUM(TotalDue) AS SumTotalDue, CustomerID  FROM saleslt.SalesOrderHeader GROUP BY CustomerID) SELECT o.CustomerID, TotalDue, TotalDue / SumTotalDue * 100 AS PercentOfSales FROM SumSale INNER JOIN  saleslt.SalesOrderHeader AS o ON SumSale.CustomerID = o.CustomerID ORDER BY CustomerID; 
SELECT CustomerID, TotalDue,  TotalDue / SUM(TotalDue) OVER(PARTITION BY CustomerID) * 100 AS PercentOfSales FROM saleslt.SalesOrderHeader ORDER BY CustomerID; 
WITH SumSale AS (SELECT SUM(TotalDue) AS SumTotalDue, CustomerID FROM saleslt.SalesOrderHeader GROUP BY CustomerID), TerrSales AS (SELECT SUM(TotalDue) AS SumTerritoryTotalDue, TerritoryID FROM saleslt.SalesOrderHeader GROUP BY TerritoryID ) SELECT o.CustomerID, TotalDue, TotalDue / SumTotalDue * 100 AS PercentOfCustSales, TotalDue / SumTerritoryTotalDue * 100 AS PercentOfTerrSales FROM SumSale INNER JOIN saleslt.SalesOrderHeader AS o ON SumSale.CustomerID = o.CustomerID
SELECT CustomerID, TotalDue, TotalDue / SUM(TotalDue) OVER(PARTITION BY CustomerID) * 100 AS PercentOfCustSales, TotalDue / SUM(TotalDue) OVER(PARTITION BY TerritoryID) * 100 AS PercentOfTerrSales FROM saleslt.SalesOrderHeader ORDER BY CustomerID; 

