drop table if exists  call_center;
drop table if exists  catalog_page; 
drop table if exists  catalog_returns;
drop table if exists  catalog_sales;
drop table if exists  customer; 
drop table if exists  customer_address ;
drop table if exists  customer_demographics;
drop table if exists  date_dim ;
drop table if exists  household_demographics ;
drop table if exists  income_band;
drop table if exists  inventory;
drop table if exists  item ;
drop table if exists  promotion;
drop table if exists  reason ;
drop table if exists  ship_mode;
drop table if exists  store;
drop table if exists  store_returns;
drop table if exists  store_sales;
drop table if exists  time_dim ;
drop table if exists  warehouse;
drop table if exists  web_page ;
drop table if exists  web_returns;
drop table if exists  web_sales;
drop table if exists  web_site;

create table call_center with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.call_center;
create table catalog_page with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.catalog_page;
create table catalog_returns with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.catalog_returns;
create table catalog_sales with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.catalog_sales;
create table customer with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.customer;
create table customer_address with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.customer_address;
create table customer_demographics with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.customer_demographics;
create table date_dim with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.date_dim;
create table household_demographics with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.household_demographics;
create table income_band with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.income_band;
create table inventory with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.inventory;
create table item with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.item;
create table promotion with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.promotion;
create table reason with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.reason;
create table ship_mode with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.ship_mode;
create table store with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.store;
create table store_returns with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.store_returns;
create table store_sales with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.store_sales;
create table time_dim with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.time_dim;
create table warehouse with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.warehouse;
create table web_page with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.web_page;
create table web_returns with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.web_returns;
create table web_sales with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.web_sales;
create table web_site with ("ampool.buckets"=16, "ampool.block.size"=10000, "ampool.block.format"='AMP_COLUMNAR_OFF_HEAP') as select * from tpcds.sf2.web_site;

analyze  call_center;
analyze  catalog_page; 
analyze  catalog_returns;
analyze  catalog_sales;
analyze  customer; 
analyze  customer_address ;
analyze  customer_demographics;
analyze  date_dim ;
analyze  household_demographics ;
analyze  income_band;
analyze  inventory;
analyze  item ;
analyze  promotion;
analyze  reason ;
analyze  ship_mode;
analyze  store;
analyze  store_returns;
analyze  store_sales;
analyze  time_dim ;
analyze  warehouse;
analyze  web_page ;
analyze  web_returns;
analyze  web_sales;
analyze  web_site;

