-- Query 1 Level of Detail Expression
SELECT "date_dim"."d_year" AS "d_year" FROM "date_dim" "date_dim" GROUP BY 1;

-- Query 1 Level of Detail Expression
SELECT "t0"."temp_attr_c_custom" AS "temp_attr_c_custom",   "t0"."temp_attr_c_custo1" AS "temp_attr_c_custo1",   "t0"."temp_attr_s_state_" AS "temp_attr_s_state_",   "t0"."temp_attr_s_state1" AS "temp_attr_s_state1",   "t0"."s_store_sk" AS "s_store_sk",   "t0"."sr_customer_sk" AS "sr_customer_sk" FROM (   SELECT "store"."s_store_sk" AS "s_store_sk",     "store_returns"."sr_customer_sk" AS "sr_customer_sk",     SUM("store_returns"."sr_return_amt") AS "x_measure__0",     MAX("customer"."c_customer_id") AS "temp_attr_c_custom",     MIN("customer"."c_customer_id") AS "temp_attr_c_custo1",     MIN("store"."s_state") AS "temp_attr_s_state_",     MAX("store"."s_state") AS "temp_attr_s_state1"   FROM "store_returns" "store_returns"     INNER JOIN "date_dim" "date_dim" ON ("store_returns"."sr_returned_date_sk" = "date_dim"."d_date_sk")     LEFT JOIN "customer" "customer" ON ("store_returns"."sr_customer_sk" = "customer"."c_customer_sk")     INNER JOIN "store" "store" ON ("store_returns"."sr_store_sk" = "store"."s_store_sk")   WHERE ("date_dim"."d_year" = 2000)   GROUP BY 1,     2 ) "t0"   INNER JOIN (   SELECT "t1"."s_store_sk" AS "s_store_sk",     AVG("t2"."x_measure__0") AS "x_measure__2"   FROM (     SELECT "store"."s_store_sk" AS "s_store_sk",       "store_returns"."sr_customer_sk" AS "sr_customer_sk"     FROM "store_returns" "store_returns"       INNER JOIN "date_dim" "date_dim" ON ("store_returns"."sr_returned_date_sk" = "date_dim"."d_date_sk")       INNER JOIN "store" "store" ON ("store_returns"."sr_store_sk" = "store"."s_store_sk")     WHERE ("date_dim"."d_year" = 2000)     GROUP BY 1,       2   ) "t1"     INNER JOIN (     SELECT "store"."s_store_sk" AS "s_store_sk",       "store_returns"."sr_customer_sk" AS "sr_customer_sk",       SUM("store_returns"."sr_return_amt") AS "x_measure__0"     FROM "store_returns" "store_returns"       INNER JOIN "date_dim" "date_dim" ON ("store_returns"."sr_returned_date_sk" = "date_dim"."d_date_sk")       LEFT JOIN "customer" "customer" ON ("store_returns"."sr_customer_sk" = "customer"."c_customer_sk")       INNER JOIN "store" "store" ON ("store_returns"."sr_store_sk" = "store"."s_store_sk")     WHERE ("date_dim"."d_year" = 2000)     GROUP BY 1,       2   ) "t2" ON (("t1"."s_store_sk" = "t2"."s_store_sk") AND ((COALESCE("t1"."sr_customer_sk", 0) = COALESCE("t2"."sr_customer_sk", 0)) AND (COALESCE("t1"."sr_customer_sk", 1) = COALESCE("t2"."sr_customer_sk", 1))))   GROUP BY 1 ) "t3" ON ("t0"."s_store_sk" = "t3"."s_store_sk") WHERE ("t0"."x_measure__0" > (1.2 * "t3"."x_measure__2"));

-- Query 1 Table Calculation
SELECT "date_dim"."d_year" AS "d_year" FROM "date_dim" "date_dim" GROUP BY 1;

-- Query 1 Table Calculation
SELECT SUM("store_returns"."sr_return_amt") AS "temp_tc___18296942",   "customer"."c_customer_id" AS "c_customer_id",   "store"."s_state" AS "s_state",   "store"."s_store_sk" AS "s_store_sk" FROM "store_returns" "store_returns"   INNER JOIN "date_dim" "date_dim" ON ("store_returns"."sr_returned_date_sk" = "date_dim"."d_date_sk")   LEFT JOIN "customer" "customer" ON ("store_returns"."sr_customer_sk" = "customer"."c_customer_sk")   INNER JOIN "store" "store" ON ("store_returns"."sr_store_sk" = "store"."s_store_sk") WHERE ("date_dim"."d_year" = 2000) GROUP BY 2,   3,   4;

-- Query 1 Level of Detail Expression Date Calculation
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_371" FROM "store_returns" "store_returns" GROUP BY 1;

-- Query 1 Level of Detail Expression Date Calculation
SELECT "t0"."temp_attr_c_custom" AS "temp_attr_c_custom",   "t0"."temp_attr_c_custo1" AS "temp_attr_c_custo1",   "t0"."temp_attr_s_state_" AS "temp_attr_s_state_",   "t0"."temp_attr_s_state1" AS "temp_attr_s_state1",   "t0"."s_store_sk" AS "s_store_sk",   "t0"."sr_customer_sk" AS "sr_customer_sk" FROM (   SELECT "store"."s_store_sk" AS "s_store_sk",     "store_returns"."sr_customer_sk" AS "sr_customer_sk",     SUM("store_returns"."sr_return_amt") AS "x_measure__0",     MAX("customer"."c_customer_id") AS "temp_attr_c_custom",     MIN("customer"."c_customer_id") AS "temp_attr_c_custo1",     MIN("store"."s_state") AS "temp_attr_s_state_",     MAX("store"."s_state") AS "temp_attr_s_state1"   FROM "store_returns" "store_returns"     INNER JOIN "date_dim" "date_dim" ON ("store_returns"."sr_returned_date_sk" = "date_dim"."d_date_sk")     LEFT JOIN "customer" "customer" ON ("store_returns"."sr_customer_sk" = "customer"."c_customer_sk")     INNER JOIN "store" "store" ON ("store_returns"."sr_store_sk" = "store"."s_store_sk")   WHERE (YEAR(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2000)   GROUP BY 1,     2 ) "t0"   INNER JOIN (   SELECT "t1"."s_store_sk" AS "s_store_sk",     AVG("t2"."x_measure__0") AS "x_measure__2"   FROM (     SELECT "store"."s_store_sk" AS "s_store_sk",       "store_returns"."sr_customer_sk" AS "sr_customer_sk"     FROM "store_returns" "store_returns"       INNER JOIN "date_dim" "date_dim" ON ("store_returns"."sr_returned_date_sk" = "date_dim"."d_date_sk")       INNER JOIN "store" "store" ON ("store_returns"."sr_store_sk" = "store"."s_store_sk")     WHERE (YEAR(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2000)     GROUP BY 1,       2   ) "t1"     INNER JOIN (     SELECT "store"."s_store_sk" AS "s_store_sk",       "store_returns"."sr_customer_sk" AS "sr_customer_sk",       SUM("store_returns"."sr_return_amt") AS "x_measure__0"     FROM "store_returns" "store_returns"       INNER JOIN "date_dim" "date_dim" ON ("store_returns"."sr_returned_date_sk" = "date_dim"."d_date_sk")       LEFT JOIN "customer" "customer" ON ("store_returns"."sr_customer_sk" = "customer"."c_customer_sk")       INNER JOIN "store" "store" ON ("store_returns"."sr_store_sk" = "store"."s_store_sk")     WHERE (YEAR(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2000)     GROUP BY 1,       2   ) "t2" ON (("t1"."s_store_sk" = "t2"."s_store_sk") AND ((COALESCE("t1"."sr_customer_sk", 0) = COALESCE("t2"."sr_customer_sk", 0)) AND (COALESCE("t1"."sr_customer_sk", 1) = COALESCE("t2"."sr_customer_sk", 1))))   GROUP BY 1 ) "t3" ON ("t0"."s_store_sk" = "t3"."s_store_sk") WHERE ("t0"."x_measure__0" > (1.2 * "t3"."x_measure__2"));

-- Query 1 Table Calculation Date Calculation
SELECT SUM("store_returns"."sr_return_amt") AS "temp_tc___18296942",
  "customer"."c_customer_id" AS "c_customer_id",
  "store"."s_state" AS "s_state",
  "store"."s_store_sk" AS "s_store_sk"
FROM "store_returns" "store_returns"
  INNER JOIN "date_dim" "date_dim" ON ("store_returns"."sr_returned_date_sk" = "date_dim"."d_date_sk")
  LEFT JOIN "customer" "customer" ON ("store_returns"."sr_customer_sk" = "customer"."c_customer_sk")
  INNER JOIN "store" "store" ON ("store_returns"."sr_store_sk" = "store"."s_store_sk")
WHERE (YEAR(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2000)
GROUP BY 2,
  3,
  4;


