-- Query 15
SELECT "sold date"."d_qoy" AS "d_qoy" FROM "catalog_sales" "catalog_sales"   LEFT JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk") GROUP BY 1;

-- Query 15
SELECT "sold date"."d_year" AS "d_year" FROM "catalog_sales" "catalog_sales"   LEFT JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk") GROUP BY 1;

-- Query 15
SELECT "customer_address"."ca_zip" AS "ca_zip",   SUM("catalog_sales"."cs_sales_price") AS "sum_cs_sales_price" FROM "catalog_sales" "catalog_sales"   INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")   LEFT JOIN "customer_demographics" "sales customer demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "sales customer demographics"."cd_demo_sk")   INNER JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk")   LEFT JOIN "date_dim" "ship date" ON ("catalog_sales"."cs_ship_date_sk" = "ship date"."d_date_sk")   LEFT JOIN "promotion" "promotion" ON ("catalog_sales"."cs_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "catalog_returns" "catalog_returns" ON (("catalog_sales"."cs_item_sk" = "catalog_returns"."cr_item_sk") AND ("catalog_sales"."cs_order_number" = "catalog_returns"."cr_order_number"))   LEFT JOIN "call_center" "call_center" ON ("catalog_sales"."cs_call_center_sk" = "call_center"."cc_call_center_sk")   LEFT JOIN "ship_mode" "ship_mode" ON ("catalog_sales"."cs_ship_mode_sk" = "ship_mode"."sm_ship_mode_sk")   LEFT JOIN "warehouse" "warehouse" ON ("catalog_sales"."cs_warehouse_sk" = "warehouse"."w_warehouse_sk")   LEFT JOIN "customer" "customer" ON ("catalog_sales"."cs_bill_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "customer_address" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk")   LEFT JOIN "customer_demographics" "current customer demographics" ON ("customer"."c_current_cdemo_sk" = "current customer demographics"."cd_demo_sk")   LEFT JOIN (   SELECT CASE WHEN 5 >= 0 THEN SUBSTR("customer_address"."ca_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END AS "calculation_939122",     1 AS "xtemp1_output"   FROM "catalog_sales" "catalog_sales"     INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")     INNER JOIN "customer" "customer" ON ("catalog_sales"."cs_bill_customer_sk" = "customer"."c_customer_sk")     INNER JOIN "customer_address" "customer_address" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk")   WHERE (CASE WHEN 5 >= 0 THEN SUBSTR("customer_address"."ca_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END IN ('80348', '81792', '83405', '85392', '85460', '85669', '86197', '86475', '88274'))   GROUP BY 1 ) "t0" ON (CASE WHEN 5 >= 0 THEN SUBSTR("customer_address"."ca_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END = "t0"."calculation_939122") WHERE ((("sold date"."d_qoy" = 2) AND ("sold date"."d_year" = 2001)) AND ((NOT ("t0"."xtemp1_output" IS NULL)) OR ((CASE WHEN ("customer_address"."ca_state" IN ('CA', 'GA', 'WA')) THEN 1 ELSE 0 END) = 1) OR ("catalog_sales"."cs_sales_price" > 500))) GROUP BY 1;

-- Query 15
SELECT ((NOT ("t0"."xtemp1_output" IS NULL)) OR ((CASE WHEN ("customer_address"."ca_state" IN ('CA', 'GA', 'WA')) THEN 1 ELSE 0 END) = 1) OR ("catalog_sales"."cs_sales_price" > 500)) AS "calculation_314090" FROM "catalog_sales" "catalog_sales"   LEFT JOIN "customer" "customer" ON ("catalog_sales"."cs_bill_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "customer_address" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk")   LEFT JOIN (   SELECT CASE WHEN 5 >= 0 THEN SUBSTR("customer_address"."ca_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END AS "calculation_939122",     1 AS "xtemp1_output"   FROM "catalog_sales" "catalog_sales"     INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")     INNER JOIN "customer" "customer" ON ("catalog_sales"."cs_bill_customer_sk" = "customer"."c_customer_sk")     INNER JOIN "customer_address" "customer_address" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk")   WHERE (CASE WHEN 5 >= 0 THEN SUBSTR("customer_address"."ca_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END IN ('80348', '81792', '83405', '85392', '85460', '85669', '86197', '86475', '88274'))   GROUP BY 1 ) "t0" ON (CASE WHEN 5 >= 0 THEN SUBSTR("customer_address"."ca_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END = "t0"."calculation_939122") WHERE ((NOT ("t0"."xtemp1_output" IS NULL)) OR ((CASE WHEN ("customer_address"."ca_state" IN ('CA', 'GA', 'WA')) THEN 1 ELSE 0 END) = 1) OR ("catalog_sales"."cs_sales_price" > 500)) GROUP BY 1;





