-- Query 19
SELECT "item"."i_manager_id" AS "i_manager_id" FROM "item" "item" GROUP BY 1;

-- Query 19
SELECT "date_dim"."d_moy" AS "d_moy" FROM "store_sales" "store_sales"   RIGHT JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   LEFT JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") GROUP BY 1;

-- Query 19
SELECT "date_dim"."d_year" AS "d_year" FROM "store_sales" "store_sales"   RIGHT JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   LEFT JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") GROUP BY 1;

-- Query 19
SELECT "item"."i_brand" AS "i_brand",   "item"."i_brand_id" AS "i_brand_id",   "item"."i_manufact" AS "i_manufact",   "item"."i_manufact_id" AS "i_manufact_id",   SUM("t0"."ss_ext_sales_price") AS "sum_ss_ext_sales_p" FROM "item" "item"   INNER JOIN (   SELECT "store_sales"."ss_item_sk" AS "ss_item_sk",     "current address"."ca_zip" AS "ca_zip__customer_a",     "store"."s_zip" AS "s_zip",     "store_sales"."ss_ext_sales_price" AS "ss_ext_sales_price",     "store_sales"."ss_promo_sk" AS "ss_promo_sk",     "store_sales"."ss_sold_date_sk" AS "ss_sold_date_sk",     "store_sales"."ss_sold_time_sk" AS "ss_sold_time_sk"   FROM "store_sales" "store_sales"     LEFT JOIN "customer_address" "bought address" ON ("store_sales"."ss_addr_sk" = "bought address"."ca_address_sk")     LEFT JOIN "customer_demographics" "customer_demographics" ON ("store_sales"."ss_cdemo_sk" = "customer_demographics"."cd_demo_sk")     LEFT JOIN "household_demographics" "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk")     INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")     INNER JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")     INNER JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk") ) "t0" ON ("item"."i_item_sk" = "t0"."ss_item_sk")   LEFT JOIN "promotion" "promotion" ON ("t0"."ss_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "time_dim" "time_dim" ON ("t0"."ss_sold_time_sk" = "time_dim"."t_time_sk")   INNER JOIN "date_dim" "date_dim" ON ("t0"."ss_sold_date_sk" = "date_dim"."d_date_sk") WHERE ((CASE WHEN 5 >= 0 THEN SUBSTR("t0"."ca_zip__customer_a",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END <> CASE WHEN 5 >= 0 THEN SUBSTR("t0"."s_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END) AND ("date_dim"."d_moy" = 11) AND ("date_dim"."d_year" = 1998) AND ("item"."i_manager_id" = 8)) GROUP BY 1,   2,   3,   4;

-- -- Query 19
SELECT (CASE WHEN 5 >= 0 THEN SUBSTR("current address"."ca_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END = CASE WHEN 5 >= 0 THEN SUBSTR("store"."s_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END) AS "calculation_484100" FROM "store_sales" "store_sales"   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   INNER JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")   INNER JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk") WHERE (NOT (CASE WHEN 5 >= 0 THEN SUBSTR("current address"."ca_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END = CASE WHEN 5 >= 0 THEN SUBSTR("store"."s_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END)) GROUP BY 1;




-- Query 19 Date Calculation
SELECT MONTH(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "mn_calculation_048" FROM "store_sales" "store_sales"   RIGHT JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") GROUP BY 1;

-- Query 19 Date Calculation
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_048" FROM "store_sales" "store_sales"   RIGHT JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") GROUP BY 1;

-- Query 19 Date Calculation
SELECT "item"."i_brand" AS "i_brand",   "item"."i_brand_id" AS "i_brand_id",   "item"."i_manufact" AS "i_manufact",   "item"."i_manufact_id" AS "i_manufact_id",   SUM("t0"."ss_ext_sales_price") AS "sum_ss_ext_sales_p" FROM "item" "item"   INNER JOIN (   SELECT "store_sales"."ss_item_sk" AS "ss_item_sk",     "current address"."ca_zip" AS "ca_zip__customer_a",     "store"."s_zip" AS "s_zip",     "store_sales"."ss_ext_sales_price" AS "ss_ext_sales_price",     "store_sales"."ss_promo_sk" AS "ss_promo_sk",     "store_sales"."ss_sold_date_sk" AS "ss_sold_date_sk",     "store_sales"."ss_sold_time_sk" AS "ss_sold_time_sk"   FROM "store_sales" "store_sales"     LEFT JOIN "customer_address" "bought address" ON ("store_sales"."ss_addr_sk" = "bought address"."ca_address_sk")     LEFT JOIN "customer_demographics" "customer_demographics" ON ("store_sales"."ss_cdemo_sk" = "customer_demographics"."cd_demo_sk")     LEFT JOIN "household_demographics" "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk")     INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")     INNER JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")     INNER JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk") ) "t0" ON ("item"."i_item_sk" = "t0"."ss_item_sk")   LEFT JOIN "promotion" "promotion" ON ("t0"."ss_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "time_dim" "time_dim" ON ("t0"."ss_sold_time_sk" = "time_dim"."t_time_sk")   LEFT JOIN "date_dim" "date_dim" ON ("t0"."ss_sold_date_sk" = "date_dim"."d_date_sk") WHERE ((CASE WHEN 5 >= 0 THEN SUBSTR("t0"."ca_zip__customer_a",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END <> CASE WHEN 5 >= 0 THEN SUBSTR("t0"."s_zip",1,CAST(5 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END) AND ("item"."i_manager_id" = 8) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 11) AND (YEAR(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 1998)) GROUP BY 1,   2,   3,   4;


-- 
