-- Query 25
SELECT "d3"."d_year" AS "d_year__date_dim__" FROM "date_dim" "d3" GROUP BY 1;

-- Query 25
SELECT "d2"."d_year" AS "d_year__date_dim_" FROM "date_dim" "d2" GROUP BY 1;

-- Query 25
SELECT "item"."i_item_desc" AS "i_item_desc",   "item"."i_item_id" AS "i_item_id",   "store"."s_store_id" AS "s_store_id",   "store"."s_store_name" AS "s_store_name",   SUM("catalog_sales"."cs_net_profit") AS "sum_cs_net_profit_",   SUM("store_returns"."sr_net_loss") AS "sum_sr_net_loss_ok",   SUM("store_sales"."ss_net_profit") AS "sum_ss_net_profit_" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "d1" ON ("store_sales"."ss_sold_date_sk" = "d1"."d_date_sk")   INNER JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   INNER JOIN "store_returns" "store_returns" ON (("store_sales"."ss_customer_sk" = "store_returns"."sr_customer_sk") AND ("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk") AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number"))   INNER JOIN "catalog_sales" "catalog_sales" ON (("store_returns"."sr_customer_sk" = "catalog_sales"."cs_bill_customer_sk") AND ("store_returns"."sr_item_sk" = "catalog_sales"."cs_item_sk"))   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   INNER JOIN "date_dim" "d2" ON ("store_returns"."sr_returned_date_sk" = "d2"."d_date_sk")   INNER JOIN "date_dim" "d3" ON ("catalog_sales"."cs_sold_date_sk" = "d3"."d_date_sk") WHERE (("d3"."d_moy" >= 4) AND ("d3"."d_moy" <= 10) AND ("d2"."d_moy" >= 4) AND ("d2"."d_moy" <= 10) AND ("d1"."d_moy" = 4) AND ("d3"."d_year" = 2001) AND ("d2"."d_year" = 2001) AND ("d1"."d_year" = 2001)) GROUP BY 1,   2,   3,   4;

-- Query 25 Date Calculation
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_259" FROM "store_returns" "store_returns" GROUP BY 1;

-- Query 25 Date Calculation
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_966" FROM "catalog_sales" "catalog_sales" GROUP BY 1;

-- Query 25 Date Calculation
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_921" FROM "store_sales" "store_sales" GROUP BY 1;

-- Query 25 Date Calculation
SELECT "item"."i_item_desc" AS "i_item_desc",   "item"."i_item_id" AS "i_item_id",   "store"."s_store_id" AS "s_store_id",   "store"."s_store_name" AS "s_store_name",   SUM("catalog_sales"."cs_net_profit") AS "sum_cs_net_profit_",   SUM("store_returns"."sr_net_loss") AS "sum_sr_net_loss_ok",   SUM("store_sales"."ss_net_profit") AS "sum_ss_net_profit_" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "d1" ON ("store_sales"."ss_sold_date_sk" = "d1"."d_date_sk")   INNER JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   INNER JOIN "store_returns" "store_returns" ON (("store_sales"."ss_customer_sk" = "store_returns"."sr_customer_sk") AND ("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk") AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number"))   INNER JOIN "catalog_sales" "catalog_sales" ON (("store_returns"."sr_customer_sk" = "catalog_sales"."cs_bill_customer_sk") AND ("store_returns"."sr_item_sk" = "catalog_sales"."cs_item_sk"))   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   INNER JOIN "date_dim" "d2" ON ("store_returns"."sr_returned_date_sk" = "d2"."d_date_sk")   INNER JOIN "date_dim" "d3" ON ("catalog_sales"."cs_sold_date_sk" = "d3"."d_date_sk") WHERE ((MONTH(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) >= 4) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) <= 10) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 4) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) >= 4) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) <= 10) AND (YEAR(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2001) AND (YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2001) AND (YEAR(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2001)) GROUP BY 1,   2,   3,   4;

