-- Query 26
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_259" FROM "store_returns" "store_returns" GROUP BY 1;

-- Query 26
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_921" FROM "store_sales" "store_sales" GROUP BY 1;

-- Query 26
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_966" FROM "catalog_sales" "catalog_sales" GROUP BY 1;

-- Query 26
SELECT "item"."i_item_desc" AS "i_item_desc",   "item"."i_item_id" AS "i_item_id",   "store"."s_store_id" AS "s_store_id",   "store"."s_store_name" AS "s_store_name",   SUM("catalog_sales"."cs_net_profit") AS "sum_cs_net_profit_",   SUM("store_returns"."sr_net_loss") AS "sum_sr_net_loss_ok",   SUM("store_sales"."ss_net_profit") AS "sum_ss_net_profit_" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "d1" ON ("store_sales"."ss_sold_date_sk" = "d1"."d_date_sk")   INNER JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   INNER JOIN "store_returns" "store_returns" ON (("store_sales"."ss_customer_sk" = "store_returns"."sr_customer_sk") AND ("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk") AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number"))   INNER JOIN "catalog_sales" "catalog_sales" ON (("store_returns"."sr_customer_sk" = "catalog_sales"."cs_bill_customer_sk") AND ("store_returns"."sr_item_sk" = "catalog_sales"."cs_item_sk"))   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   INNER JOIN "date_dim" "d2" ON ("store_returns"."sr_returned_date_sk" = "d2"."d_date_sk")   INNER JOIN "date_dim" "d3" ON ("catalog_sales"."cs_sold_date_sk" = "d3"."d_date_sk") WHERE ((MONTH(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) >= 4) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) <= 10) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 4) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) >= 4) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) <= 10) AND (YEAR(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2001) AND (YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2001) AND (YEAR(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2001)) GROUP BY 1,   2,   3,   4;

-- Query 26
SELECT "sales customer demographics"."cd_education_status" AS "cd_education_statu" FROM "catalog_sales" "catalog_sales"   LEFT JOIN "customer_demographics" "sales customer demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "sales customer demographics"."cd_demo_sk") GROUP BY 1 ORDER BY "cd_education_statu" ASC;

-- Query 26
SELECT "sales customer demographics"."cd_marital_status" AS "cd_marital_status" FROM "catalog_sales" "catalog_sales"   LEFT JOIN "customer_demographics" "sales customer demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "sales customer demographics"."cd_demo_sk") GROUP BY 1 ORDER BY "cd_marital_status" ASC;


-- Query 26
SELECT "sales customer demographics"."cd_gender" AS "cd_gender" FROM "catalog_sales" "catalog_sales"   LEFT JOIN "customer_demographics" "sales customer demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "sales customer demographics"."cd_demo_sk") GROUP BY 1 ORDER BY "cd_gender" ASC;


-- Query 26
SELECT AVG("catalog_sales"."cs_coupon_amt") AS "avg_cs_coupon_amt_",   AVG("catalog_sales"."cs_list_price") AS "avg_cs_list_price_",   AVG(CAST("catalog_sales"."cs_quantity" AS DOUBLE)) AS "avg_cs_quantity_ok",   AVG("catalog_sales"."cs_sales_price") AS "avg_cs_sales_price",   "item"."i_item_id" AS "i_item_id" FROM "catalog_sales" "catalog_sales"   INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")   INNER JOIN "customer_demographics" "sales customer demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "sales customer demographics"."cd_demo_sk")   INNER JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk")   LEFT JOIN "date_dim" "ship date" ON ("catalog_sales"."cs_ship_date_sk" = "ship date"."d_date_sk")   LEFT JOIN "promotion" "promotion" ON ("catalog_sales"."cs_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "catalog_returns" "catalog_returns" ON (("catalog_sales"."cs_item_sk" = "catalog_returns"."cr_item_sk") AND ("catalog_sales"."cs_order_number" = "catalog_returns"."cr_order_number"))   LEFT JOIN "call_center" "call_center" ON ("catalog_sales"."cs_call_center_sk" = "call_center"."cc_call_center_sk")   LEFT JOIN "ship_mode" "ship_mode" ON ("catalog_sales"."cs_ship_mode_sk" = "ship_mode"."sm_ship_mode_sk")   LEFT JOIN "warehouse" "warehouse" ON ("catalog_sales"."cs_warehouse_sk" = "warehouse"."w_warehouse_sk")   LEFT JOIN "customer" "customer" ON ("catalog_sales"."cs_bill_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "customer_address" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk")   LEFT JOIN "customer_demographics" "current customer demographics" ON ("customer"."c_current_cdemo_sk" = "current customer demographics"."cd_demo_sk") WHERE ((("promotion"."p_channel_email" = 'N') OR ("promotion"."p_channel_event" = 'N')) AND ("sales customer demographics"."cd_education_status" = 'College             ') AND ("sales customer demographics"."cd_gender" = 'M') AND ("sales customer demographics"."cd_marital_status" = 'S') AND ("sold date"."d_year" = 2000)) GROUP BY 5;

-- Query 26
SELECT (("promotion"."p_channel_email" = 'N') OR ("promotion"."p_channel_event" = 'N')) AS "calculation_490081" FROM "catalog_sales" "catalog_sales"   LEFT JOIN "promotion" "promotion" ON ("catalog_sales"."cs_promo_sk" = "promotion"."p_promo_sk") WHERE (("promotion"."p_channel_email" = 'N') OR ("promotion"."p_channel_event" = 'N')) GROUP BY 1;

-- Query 26 Date Calculation
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_048" FROM "catalog_sales" "catalog_sales" GROUP BY 1;

-- Query 26 Date Calculation
SELECT AVG("catalog_sales"."cs_coupon_amt") AS "avg_cs_coupon_amt_",   AVG("catalog_sales"."cs_list_price") AS "avg_cs_list_price_",   AVG(CAST("catalog_sales"."cs_quantity" AS DOUBLE)) AS "avg_cs_quantity_ok",   AVG("catalog_sales"."cs_sales_price") AS "avg_cs_sales_price",   "item"."i_item_id" AS "i_item_id" FROM "catalog_sales" "catalog_sales"   INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")   INNER JOIN "customer_demographics" "sales customer demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "sales customer demographics"."cd_demo_sk")   LEFT JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk")   LEFT JOIN "date_dim" "ship date" ON ("catalog_sales"."cs_ship_date_sk" = "ship date"."d_date_sk")   LEFT JOIN "promotion" "promotion" ON ("catalog_sales"."cs_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "catalog_returns" "catalog_returns" ON (("catalog_sales"."cs_item_sk" = "catalog_returns"."cr_item_sk") AND ("catalog_sales"."cs_order_number" = "catalog_returns"."cr_order_number"))   LEFT JOIN "call_center" "call_center" ON ("catalog_sales"."cs_call_center_sk" = "call_center"."cc_call_center_sk")   LEFT JOIN "ship_mode" "ship_mode" ON ("catalog_sales"."cs_ship_mode_sk" = "ship_mode"."sm_ship_mode_sk")   LEFT JOIN "warehouse" "warehouse" ON ("catalog_sales"."cs_warehouse_sk" = "warehouse"."w_warehouse_sk")   LEFT JOIN "customer" "customer" ON ("catalog_sales"."cs_bill_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "customer_address" ON ("customer"."c_current_addr_sk" = "customer_address"."ca_address_sk")   LEFT JOIN "customer_demographics" "current customer demographics" ON ("customer"."c_current_cdemo_sk" = "current customer demographics"."cd_demo_sk") WHERE ((("promotion"."p_channel_email" = 'N') OR ("promotion"."p_channel_event" = 'N')) AND ("sales customer demographics"."cd_education_status" = 'College             ') AND ("sales customer demographics"."cd_gender" = 'M') AND ("sales customer demographics"."cd_marital_status" = 'S') AND (YEAR(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2000)) GROUP BY 5;
