-- Query 29
SELECT MIN("d3"."d_year") AS "temp_none_d_year__",   MAX("d3"."d_year") AS "temp_none_d_year_1",   COUNT(1) AS "x__alias__0" FROM "date_dim" "d3" HAVING (COUNT(1) > 0);

-- Query 29
SELECT MIN("d2"."d_moy") AS "temp_none_d_moy__d",   MAX("d2"."d_moy") AS "temp_none_d_moy__1",   COUNT(1) AS "x__alias__0" FROM "date_dim" "d2" HAVING (COUNT(1) > 0);

-- Query 29
SELECT "d1"."d_year" AS "d_year" FROM "date_dim" "d1" GROUP BY 1;

-- Query 29
SELECT "d1"."d_moy" AS "d_moy" FROM "date_dim" "d1" GROUP BY 1;

-- Query 29
SELECT "item"."i_item_desc" AS "i_item_desc",   "item"."i_item_id" AS "i_item_id",   "store"."s_store_id" AS "s_store_id",   "store"."s_store_name" AS "s_store_name",   SUM("catalog_sales"."cs_quantity") AS "sum_cs_quantity_ok",   SUM("store_returns"."sr_return_quantity") AS "sum_sr_return_quan",   SUM("store_sales"."ss_quantity") AS "sum_ss_quantity_ok" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "d1" ON ("store_sales"."ss_sold_date_sk" = "d1"."d_date_sk")   INNER JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   INNER JOIN "store_returns" "store_returns" ON (("store_sales"."ss_customer_sk" = "store_returns"."sr_customer_sk") AND ("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk") AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number"))   INNER JOIN "catalog_sales" "catalog_sales" ON (("store_returns"."sr_customer_sk" = "catalog_sales"."cs_bill_customer_sk") AND ("store_returns"."sr_item_sk" = "catalog_sales"."cs_item_sk"))   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   INNER JOIN "date_dim" "d2" ON ("store_returns"."sr_returned_date_sk" = "d2"."d_date_sk")   INNER JOIN "date_dim" "d3" ON ("catalog_sales"."cs_sold_date_sk" = "d3"."d_date_sk") WHERE (("d2"."d_moy" >= 9) AND ("d2"."d_moy" <= 12) AND ("d1"."d_moy" = 9) AND ("d3"."d_year" >= 1999) AND ("d3"."d_year" <= 2001) AND ("d1"."d_year" = 1999)) GROUP BY 1,   2,   3,   4;


-- Query 29 Date Calculation
SELECT MONTH(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "mn_calculation_921" FROM "store_sales" "store_sales" GROUP BY 1;

-- Query 29 Date Calculation
SELECT "item"."i_item_desc" AS "i_item_desc",   "item"."i_item_id" AS "i_item_id",   "store"."s_store_id" AS "s_store_id",   "store"."s_store_name" AS "s_store_name",   SUM("catalog_sales"."cs_quantity") AS "sum_cs_quantity_ok",   SUM("store_returns"."sr_return_quantity") AS "sum_sr_return_quan",   SUM("store_sales"."ss_quantity") AS "sum_ss_quantity_ok" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "d1" ON ("store_sales"."ss_sold_date_sk" = "d1"."d_date_sk")   INNER JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   INNER JOIN "store_returns" "store_returns" ON (("store_sales"."ss_customer_sk" = "store_returns"."sr_customer_sk") AND ("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk") AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number"))   INNER JOIN "catalog_sales" "catalog_sales" ON (("store_returns"."sr_customer_sk" = "catalog_sales"."cs_bill_customer_sk") AND ("store_returns"."sr_item_sk" = "catalog_sales"."cs_item_sk"))   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   INNER JOIN "date_dim" "d2" ON ("store_returns"."sr_returned_date_sk" = "d2"."d_date_sk")   INNER JOIN "date_dim" "d3" ON ("catalog_sales"."cs_sold_date_sk" = "d3"."d_date_sk") WHERE ((CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) >= CAST('1999-01-01 00:00:00' AS TIMESTAMP)) AND (CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) < CAST('2002-01-01 00:00:00' AS TIMESTAMP)) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("store_returns"."sr_returned_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) IN (9, 10, 11, 12)) AND (MONTH(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 9) AND (YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 1999)) GROUP BY 1,   2,   3,   4;
