-- Query 31
SELECT SUM("t0"."ss_ext_sales_price") AS "temp_tc___36047990",   "t0"."ca_county" AS "ca_county",   "date_dim"."d_qoy" AS "d_qoy",   2000 AS "d_year" FROM "item" "item"   INNER JOIN (   SELECT "store_sales"."ss_item_sk" AS "ss_item_sk",     "bought address"."ca_county" AS "ca_county",     "store_sales"."ss_ext_sales_price" AS "ss_ext_sales_price",     "store_sales"."ss_promo_sk" AS "ss_promo_sk",     "store_sales"."ss_sold_date_sk" AS "ss_sold_date_sk",     "store_sales"."ss_sold_time_sk" AS "ss_sold_time_sk"   FROM "store_sales" "store_sales"     LEFT JOIN "customer_address" "bought address" ON ("store_sales"."ss_addr_sk" = "bought address"."ca_address_sk")     LEFT JOIN "customer_demographics" "customer_demographics" ON ("store_sales"."ss_cdemo_sk" = "customer_demographics"."cd_demo_sk")     LEFT JOIN "household_demographics" "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk")     LEFT JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")     LEFT JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")     LEFT JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk") ) "t0" ON ("item"."i_item_sk" = "t0"."ss_item_sk")   LEFT JOIN "promotion" "promotion" ON ("t0"."ss_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "time_dim" "time_dim" ON ("t0"."ss_sold_time_sk" = "time_dim"."t_time_sk")   INNER JOIN "date_dim" "date_dim" ON ("t0"."ss_sold_date_sk" = "date_dim"."d_date_sk") WHERE (("date_dim"."d_qoy" IN (1, 2, 3)) AND ("date_dim"."d_year" = 2000)) GROUP BY 2,   3,   "date_dim"."d_year";

-- Query 31
SELECT "bill address"."ca_county" AS "ca_county__custome" FROM "web_sales" "web_sales"   LEFT JOIN "customer_address" "bill address" ON ("web_sales"."ws_bill_addr_sk" = "bill address"."ca_address_sk") GROUP BY 1 ORDER BY "ca_county__custome" ASC;


-- Query 31
SELECT "sold date"."d_qoy" AS "d_qoy" FROM "web_sales" "web_sales"   LEFT JOIN "date_dim" "sold date" ON ("web_sales"."ws_sold_date_sk" = "sold date"."d_date_sk") GROUP BY 1 ORDER BY "d_qoy" ASC;


-- Query 31
SELECT "sold date"."d_year" AS "d_year" FROM "web_sales" "web_sales"   LEFT JOIN "date_dim" "sold date" ON ("web_sales"."ws_sold_date_sk" = "sold date"."d_date_sk") GROUP BY 1 ORDER BY "d_year" ASC;


-- Query 31
SELECT SUM("web_sales"."ws_ext_sales_price") AS "temp_tc___11797145",   "bill address"."ca_county" AS "ca_county__custome",   "sold date"."d_qoy" AS "d_qoy",   2000 AS "d_year" FROM "web_sales" "web_sales"   INNER JOIN "date_dim" "sold date" ON ("web_sales"."ws_sold_date_sk" = "sold date"."d_date_sk")   INNER JOIN "item" "item" ON ("web_sales"."ws_item_sk" = "item"."i_item_sk")   LEFT JOIN "customer" "customer" ON ("web_sales"."ws_bill_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk")   LEFT JOIN "customer_address" "bill address" ON ("web_sales"."ws_bill_addr_sk" = "bill address"."ca_address_sk")   LEFT JOIN "time_dim" "time_dim" ON ("web_sales"."ws_sold_time_sk" = "time_dim"."t_time_sk")   LEFT JOIN "web_page" "web_page" ON ("web_sales"."ws_web_page_sk" = "web_page"."wp_web_page_sk")   LEFT JOIN "household_demographics" "household_demographics" ON ("web_sales"."ws_ship_hdemo_sk" = "household_demographics"."hd_demo_sk")   LEFT JOIN "date_dim" "ship date" ON ("web_sales"."ws_ship_date_sk" = "ship date"."d_date_sk")   LEFT JOIN "ship_mode" "ship_mode" ON ("web_sales"."ws_ship_mode_sk" = "ship_mode"."sm_ship_mode_sk")   LEFT JOIN "warehouse" "warehouse" ON ("web_sales"."ws_warehouse_sk" = "warehouse"."w_warehouse_sk")   LEFT JOIN "customer_address" "ship address" ON ("web_sales"."ws_ship_addr_sk" = "ship address"."ca_address_sk")   LEFT JOIN "web_returns" "web_returns" ON (("web_sales"."ws_order_number" = "web_returns"."wr_order_number") AND ("web_sales"."ws_item_sk" = "web_returns"."wr_item_sk"))   LEFT JOIN "web_site" "web_site" ON ("web_sales"."ws_web_site_sk" = "web_site"."web_site_sk") WHERE (("sold date"."d_year" = 2000) AND ("sold date"."d_qoy" NOT IN (4))) GROUP BY 2,   3,   "sold date"."d_year";



-- Query 31 Date Calculation
SELECT SUM("t0"."ss_ext_sales_price") AS "temp_tc___36047990",   "t0"."ca_county" AS "ca_county",   CAST(CASE WHEN (MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1 >=0 THEN FLOOR((MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) ELSE CEIL((MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) END AS BIGINT) AS "qr_calculation_048",   2000 AS "yr_calculation_048" FROM "item" "item"   INNER JOIN (   SELECT "store_sales"."ss_item_sk" AS "ss_item_sk",     "bought address"."ca_county" AS "ca_county",     "store_sales"."ss_ext_sales_price" AS "ss_ext_sales_price",     "store_sales"."ss_promo_sk" AS "ss_promo_sk",     "store_sales"."ss_sold_date_sk" AS "ss_sold_date_sk",     "store_sales"."ss_sold_time_sk" AS "ss_sold_time_sk"   FROM "store_sales" "store_sales"     LEFT JOIN "customer_address" "bought address" ON ("store_sales"."ss_addr_sk" = "bought address"."ca_address_sk")     LEFT JOIN "customer_demographics" "customer_demographics" ON ("store_sales"."ss_cdemo_sk" = "customer_demographics"."cd_demo_sk")     LEFT JOIN "household_demographics" "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk")     LEFT JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")     LEFT JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")     LEFT JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk") ) "t0" ON ("item"."i_item_sk" = "t0"."ss_item_sk")   LEFT JOIN "promotion" "promotion" ON ("t0"."ss_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "time_dim" "time_dim" ON ("t0"."ss_sold_time_sk" = "time_dim"."t_time_sk")   LEFT JOIN "date_dim" "date_dim" ON ("t0"."ss_sold_date_sk" = "date_dim"."d_date_sk") WHERE ((CAST(CASE WHEN (MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1 >=0 THEN FLOOR((MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) ELSE CEIL((MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) END AS BIGINT) >= 1) AND (CAST(CASE WHEN (MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1 >=0 THEN FLOOR((MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) ELSE CEIL((MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) END AS BIGINT) <= 3) AND (YEAR(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2000)) GROUP BY 2,   3,   YEAR(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE));


-- Query 31 Date Calculation
SELECT CAST(CASE WHEN (MONTH(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1 >=0 THEN FLOOR((MONTH(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) ELSE CEIL((MONTH(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) END AS BIGINT) AS "qr_calculation_870" FROM "web_sales" "web_sales" GROUP BY 1 ORDER BY "qr_calculation_870" ASC;

-- Query 31 Date Calculation
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_870" FROM "web_sales" "web_sales" GROUP BY 1 ORDER BY "yr_calculation_870" ASC;

-- Query 31 Date Calculation
SELECT SUM("web_sales"."ws_ext_sales_price") AS "temp_tc___11797145",   "bill address"."ca_county" AS "ca_county__custome",   CAST(CASE WHEN (MONTH(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1 >=0 THEN FLOOR((MONTH(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) ELSE CEIL((MONTH(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) END AS BIGINT) AS "qr_calculation_870",   2000 AS "yr_calculation_870" FROM "web_sales" "web_sales"   LEFT JOIN "date_dim" "sold date" ON ("web_sales"."ws_sold_date_sk" = "sold date"."d_date_sk")   INNER JOIN "item" "item" ON ("web_sales"."ws_item_sk" = "item"."i_item_sk")   LEFT JOIN "customer" "customer" ON ("web_sales"."ws_bill_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk")   LEFT JOIN "customer_address" "bill address" ON ("web_sales"."ws_bill_addr_sk" = "bill address"."ca_address_sk")   LEFT JOIN "time_dim" "time_dim" ON ("web_sales"."ws_sold_time_sk" = "time_dim"."t_time_sk")   LEFT JOIN "web_page" "web_page" ON ("web_sales"."ws_web_page_sk" = "web_page"."wp_web_page_sk")   LEFT JOIN "household_demographics" "household_demographics" ON ("web_sales"."ws_ship_hdemo_sk" = "household_demographics"."hd_demo_sk")   LEFT JOIN "date_dim" "ship date" ON ("web_sales"."ws_ship_date_sk" = "ship date"."d_date_sk")   LEFT JOIN "ship_mode" "ship_mode" ON ("web_sales"."ws_ship_mode_sk" = "ship_mode"."sm_ship_mode_sk")   LEFT JOIN "warehouse" "warehouse" ON ("web_sales"."ws_warehouse_sk" = "warehouse"."w_warehouse_sk")   LEFT JOIN "customer_address" "ship address" ON ("web_sales"."ws_ship_addr_sk" = "ship address"."ca_address_sk")   LEFT JOIN "web_returns" "web_returns" ON (("web_sales"."ws_order_number" = "web_returns"."wr_order_number") AND ("web_sales"."ws_item_sk" = "web_returns"."wr_item_sk"))   LEFT JOIN "web_site" "web_site" ON ("web_sales"."ws_web_site_sk" = "web_site"."web_site_sk") WHERE ((YEAR(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 2000) AND (CAST(CASE WHEN (MONTH(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1 >=0 THEN FLOOR((MONTH(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) ELSE CEIL((MONTH(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) - 1) / 3 + 1) END AS BIGINT) NOT IN (4))) GROUP BY 2,   3,   YEAR(CAST(DATE_ADD('DAY', CAST(("web_sales"."ws_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE));
