-- Query 59
SELECT MIN("date_dim"."d_month_seq") AS "temp_none_d_month_",   MAX("date_dim"."d_month_seq") AS "temp_none_d_month1",   COUNT(1) AS "x__alias__0" FROM "date_dim" "date_dim" HAVING (COUNT(1) > 0);

-- Query 59
SELECT SUM("store_sales"."ss_sales_price") AS "temp_temp_tc___395",   "date_dim"."d_day_name" AS "d_day_name",   "date_dim"."d_week_seq" AS "d_week_seq",   "store"."s_store_id" AS "s_store_id",   "store"."s_store_name" AS "s_store_name" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk")   INNER JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   LEFT JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk") WHERE (("date_dim"."d_month_seq" >= 1212) AND ("date_dim"."d_month_seq" <= 1235) AND (NOT ("store_sales"."ss_store_sk" IS NULL))) GROUP BY 2,   3,   4,   5;



-- Query 59 Date Calculation
SELECT SUM("store_sales"."ss_sales_price") AS "temp_temp_tc___395",   "store"."s_store_id" AS "s_store_id",   "store"."s_store_name" AS "s_store_name",   (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) AS "wd_calculation_048",   FLOOR((7 + DATE_DIFF('DAY', CAST(CONCAT(CAST(YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS VARCHAR), '-01-01') AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)) + mod((mod(date_diff('DAY', CAST('1995-01-01' AS DATE), CAST(CONCAT(CAST(YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS VARCHAR), '-01-01') AS DATE)), 7) + 7), 7)) / 7) AS "wk_calculation_048",   YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_048" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk")   INNER JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   LEFT JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk") WHERE ((((YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) * 100) + MONTH(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE))) IN (200101, 200102, 200103, 200104, 200105, 200106, 200107, 200108, 200109, 200110, 200111, 200112, 200201, 200202, 200203, 200204, 200205, 200206, 200207, 200208, 200209, 200210, 200211, 200212)) AND (NOT ("store_sales"."ss_store_sk" IS NULL))) GROUP BY 2,   3,   4,   5,   6;
