-- Query 61
SELECT "item"."i_category" AS "i_category" FROM "item" "item" GROUP BY 1 ORDER BY "i_category" ASC;

-- Query 61
SELECT "date_dim"."d_year" AS "d_year" FROM "store_sales" "store_sales"   RIGHT JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   LEFT JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") GROUP BY 1;

-- Query 61
SELECT "current address"."ca_gmt_offset" AS "ca_gmt_offset__cus" FROM "store_sales" "store_sales"   LEFT JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk")   RIGHT JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") GROUP BY 1;

-- Query 61
SELECT "date_dim"."d_moy" AS "d_moy" FROM "store_sales" "store_sales"   RIGHT JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   LEFT JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk") GROUP BY 1;

-- Query 61
SELECT "store"."s_gmt_offset" AS "s_gmt_offset" FROM "store_sales" "store_sales"   LEFT JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   RIGHT JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") GROUP BY 1;


-- Query 61
SELECT (("promotion"."p_channel_dmail" = 'Y') OR ("promotion"."p_channel_email" = 'Y') OR ("promotion"."p_channel_tv" = 'Y')) AS "calculation_267112",   SUM("t0"."ss_ext_sales_price") AS "sum_ss_ext_sales_p" FROM "item" "item"   INNER JOIN (   SELECT "store_sales"."ss_item_sk" AS "ss_item_sk",     "current address"."ca_gmt_offset" AS "ca_gmt_offset__cus",     "store"."s_gmt_offset" AS "s_gmt_offset",     "store_sales"."ss_ext_sales_price" AS "ss_ext_sales_price",     "store_sales"."ss_promo_sk" AS "ss_promo_sk",     "store_sales"."ss_sold_date_sk" AS "ss_sold_date_sk",     "store_sales"."ss_sold_time_sk" AS "ss_sold_time_sk"   FROM "store_sales" "store_sales"     LEFT JOIN "customer_address" "bought address" ON ("store_sales"."ss_addr_sk" = "bought address"."ca_address_sk")     LEFT JOIN "customer_demographics" "customer_demographics" ON ("store_sales"."ss_cdemo_sk" = "customer_demographics"."cd_demo_sk")     LEFT JOIN "household_demographics" "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk")     INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")     INNER JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")     INNER JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk") ) "t0" ON ("item"."i_item_sk" = "t0"."ss_item_sk")   LEFT JOIN "promotion" "promotion" ON ("t0"."ss_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "time_dim" "time_dim" ON ("t0"."ss_sold_time_sk" = "time_dim"."t_time_sk")   INNER JOIN "date_dim" "date_dim" ON ("t0"."ss_sold_date_sk" = "date_dim"."d_date_sk") WHERE (("t0"."ca_gmt_offset__cus" = -5.00) AND ("date_dim"."d_moy" = 11) AND ("date_dim"."d_year" = 1998) AND ("item"."i_category" = 'Jewelry                                           ') AND ("t0"."s_gmt_offset" = -5.00)) GROUP BY 1;



-- Query 61 Date Calculation
SELECT ((YEAR(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) * 100) + MONTH(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE))) AS "my_calculation_048" FROM "store_sales" "store_sales"   RIGHT JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk") GROUP BY 1;


-- Query 61 Date Calculation
SELECT (("promotion"."p_channel_dmail" = 'Y') OR ("promotion"."p_channel_email" = 'Y') OR ("promotion"."p_channel_tv" = 'Y')) AS "calculation_267112",   SUM("t0"."ss_ext_sales_price") AS "sum_ss_ext_sales_p" FROM "item" "item"   INNER JOIN (   SELECT "store_sales"."ss_item_sk" AS "ss_item_sk",     "current address"."ca_gmt_offset" AS "ca_gmt_offset__cus",     "store"."s_gmt_offset" AS "s_gmt_offset",     "store_sales"."ss_ext_sales_price" AS "ss_ext_sales_price",     "store_sales"."ss_promo_sk" AS "ss_promo_sk",     "store_sales"."ss_sold_date_sk" AS "ss_sold_date_sk",     "store_sales"."ss_sold_time_sk" AS "ss_sold_time_sk"   FROM "store_sales" "store_sales"     LEFT JOIN "customer_address" "bought address" ON ("store_sales"."ss_addr_sk" = "bought address"."ca_address_sk")     LEFT JOIN "customer_demographics" "customer_demographics" ON ("store_sales"."ss_cdemo_sk" = "customer_demographics"."cd_demo_sk")     LEFT JOIN "household_demographics" "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk")     INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")     INNER JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")     INNER JOIN "customer_address" "current address" ON ("customer"."c_current_addr_sk" = "current address"."ca_address_sk") ) "t0" ON ("item"."i_item_sk" = "t0"."ss_item_sk")   LEFT JOIN "promotion" "promotion" ON ("t0"."ss_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "time_dim" "time_dim" ON ("t0"."ss_sold_time_sk" = "time_dim"."t_time_sk")   LEFT JOIN "date_dim" "date_dim" ON ("t0"."ss_sold_date_sk" = "date_dim"."d_date_sk") WHERE (("t0"."ca_gmt_offset__cus" = -5.00) AND ("item"."i_category" = 'Jewelry                                           ') AND (((YEAR(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) * 100) + MONTH(CAST(DATE_ADD('DAY', CAST(("t0"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE))) = 199811) AND ("t0"."s_gmt_offset" = -5.00)) GROUP BY 1;
