-- Query 70
SELECT "store"."s_county" AS "s_county",   "store"."s_state" AS "s_state",   SUM("store_sales"."ss_net_profit") AS "sum_ss_net_profit_" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk")   INNER JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk") WHERE ((NOT ("store"."s_state" IS NULL)) AND ("date_dim"."d_month_seq" >= 1200) AND ("date_dim"."d_month_seq" <= 1211)) GROUP BY 1,   2;

-- Query 70 Date Calculation
SELECT "store"."s_county" AS "s_county",   "store"."s_state" AS "s_state",   SUM("store_sales"."ss_net_profit") AS "sum_ss_net_profit_" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk")   INNER JOIN "item" "item" ON ("store_sales"."ss_item_sk" = "item"."i_item_sk")   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk") WHERE ((NOT ("store"."s_state" IS NULL)) AND (CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) >= CAST('2000-01-01 00:00:00' AS TIMESTAMP)) AND (CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) < CAST('2001-01-01 00:00:00' AS TIMESTAMP))) GROUP BY 1,   2;
