-- Query 72
SELECT "sold date"."d_year" AS "d_year__date_dim_" FROM "catalog_sales" "catalog_sales"   INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")   LEFT JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk") WHERE ((NOT ("catalog_sales"."cs_bill_cdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_bill_hdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_sold_date_sk" IS NULL))) GROUP BY 1;

-- Query 72
SELECT "household_demographics"."hd_buy_potential" AS "hd_buy_potential" FROM "catalog_sales" "catalog_sales"   INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")   LEFT JOIN "household_demographics" "household_demographics" ON ("catalog_sales"."cs_bill_hdemo_sk" = "household_demographics"."hd_demo_sk") WHERE ((NOT ("catalog_sales"."cs_bill_cdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_bill_hdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_sold_date_sk" IS NULL))) GROUP BY 1;

-- Query 72
SELECT "customer_demographics"."cd_marital_status" AS "cd_marital_status" FROM "catalog_sales" "catalog_sales"   INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")   LEFT JOIN "customer_demographics" "customer_demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "customer_demographics"."cd_demo_sk") WHERE ((NOT ("catalog_sales"."cs_bill_cdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_bill_hdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_sold_date_sk" IS NULL))) GROUP BY 1;


-- Query 72
SELECT ("promotion"."p_promo_sk" IS NULL) AS "calculation_960120",   "sold date"."d_week_seq" AS "d_week_seq__date_d",   "item"."i_item_desc" AS "i_item_desc",   SUM(1) AS "sum_number_of_reco",   "warehouse"."w_warehouse_name" AS "w_warehouse_name" FROM "catalog_sales" "catalog_sales"   INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")   INNER JOIN "inventory" "inventory" ON ("catalog_sales"."cs_item_sk" = "inventory"."inv_item_sk")   INNER JOIN "date_dim" "inventory date" ON ("inventory"."inv_date_sk" = "inventory date"."d_date_sk")   LEFT JOIN "catalog_returns" "catalog_returns" ON (("catalog_sales"."cs_item_sk" = "catalog_returns"."cr_item_sk") AND ("catalog_sales"."cs_order_number" = "catalog_returns"."cr_order_number"))   INNER JOIN "customer_demographics" "customer_demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "customer_demographics"."cd_demo_sk")   INNER JOIN "household_demographics" "household_demographics" ON ("catalog_sales"."cs_bill_hdemo_sk" = "household_demographics"."hd_demo_sk")   LEFT JOIN "promotion" "promotion" ON ("catalog_sales"."cs_promo_sk" = "promotion"."p_promo_sk")   INNER JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk")   INNER JOIN "date_dim" "ship date" ON ("catalog_sales"."cs_ship_date_sk" = "ship date"."d_date_sk")   LEFT JOIN "warehouse" "warehouse" ON ("inventory"."inv_warehouse_sk" = "warehouse"."w_warehouse_sk") WHERE (("ship date"."d_date" > DATE_ADD('DAY', CAST(5 AS BIGINT), CAST("sold date"."d_date" AS TIMESTAMP))) AND ("sold date"."d_week_seq" = "inventory date"."d_week_seq") AND ("inventory"."inv_quantity_on_hand" < "catalog_sales"."cs_quantity") AND ("customer_demographics"."cd_marital_status" = 'D') AND ("sold date"."d_year" = 1999) AND ("household_demographics"."hd_buy_potential" = '>10000         ')) GROUP BY 1,   2,   3,   5;

-- Query 72
SELECT ("ship date"."d_date" > DATE_ADD('DAY', CAST(5 AS BIGINT), CAST("sold date"."d_date" AS TIMESTAMP))) AS "calculation_380120" FROM "catalog_sales" "catalog_sales"   INNER JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk")   INNER JOIN "date_dim" "ship date" ON ("catalog_sales"."cs_ship_date_sk" = "ship date"."d_date_sk") WHERE (("ship date"."d_date" > DATE_ADD('DAY', CAST(5 AS BIGINT), CAST("sold date"."d_date" AS TIMESTAMP))) AND (NOT ("catalog_sales"."cs_bill_cdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_bill_hdemo_sk" IS NULL))) GROUP BY 1;

-- Query 72
SELECT ("inventory"."inv_quantity_on_hand" < "catalog_sales"."cs_quantity") AS "calculation_826122" FROM "catalog_sales" "catalog_sales"   INNER JOIN "inventory" "inventory" ON ("catalog_sales"."cs_item_sk" = "inventory"."inv_item_sk") WHERE (("inventory"."inv_quantity_on_hand" < "catalog_sales"."cs_quantity") AND (NOT ("catalog_sales"."cs_bill_cdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_bill_hdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_sold_date_sk" IS NULL))) GROUP BY 1;

 -- Query 72
SELECT ("sold date"."d_week_seq" = "inventory date"."d_week_seq") AS "calculation_382122" FROM "catalog_sales" "catalog_sales"   INNER JOIN "inventory" "inventory" ON ("catalog_sales"."cs_item_sk" = "inventory"."inv_item_sk")   INNER JOIN "date_dim" "inventory date" ON ("inventory"."inv_date_sk" = "inventory date"."d_date_sk")   INNER JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk") WHERE (("sold date"."d_week_seq" = "inventory date"."d_week_seq") AND (NOT ("catalog_sales"."cs_bill_cdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_bill_hdemo_sk" IS NULL))) GROUP BY 1;


-- Query 72 Date Calculation
SELECT YEAR(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS "yr_calculation_932" FROM "catalog_sales" "catalog_sales"   INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk") WHERE ((NOT ("catalog_sales"."cs_bill_cdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_bill_hdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_sold_date_sk" IS NULL))) GROUP BY 1;


-- Query 72 Date Calculation
SELECT CAST(CASE WHEN (6 + DATE_DIFF('DAY', CAST( DATE_TRUNC('year', CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS TIMESTAMP), CAST(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS TIMESTAMP)) + 1 + MOD((MOD((7 + (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(DATE_TRUNC('year', CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) - 3 ), 7) + ABS(7)),7)) / 7 >=0 THEN FLOOR((6 + DATE_DIFF('DAY', CAST( DATE_TRUNC('year', CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS TIMESTAMP), CAST(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS TIMESTAMP)) + 1 + MOD((MOD((7 + (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(DATE_TRUNC('year', CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) - 3 ), 7) + ABS(7)),7)) / 7) ELSE CEIL((6 + DATE_DIFF('DAY', CAST( DATE_TRUNC('year', CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS TIMESTAMP), CAST(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS TIMESTAMP)) + 1 + MOD((MOD((7 + (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(DATE_TRUNC('year', CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) - 3 ), 7) + ABS(7)),7)) / 7) END AS BIGINT) AS "calculation_641122",   ("promotion"."p_promo_sk" IS NULL) AS "calculation_960120",   "item"."i_item_desc" AS "i_item_desc",   SUM(1) AS "sum_number_of_reco",   "warehouse"."w_warehouse_name" AS "w_warehouse_name" FROM "catalog_sales" "catalog_sales"   INNER JOIN "item" "item" ON ("catalog_sales"."cs_item_sk" = "item"."i_item_sk")   INNER JOIN "inventory" "inventory" ON ("catalog_sales"."cs_item_sk" = "inventory"."inv_item_sk")   LEFT JOIN "date_dim" "inventory date" ON ("inventory"."inv_date_sk" = "inventory date"."d_date_sk")   LEFT JOIN "catalog_returns" "catalog_returns" ON (("catalog_sales"."cs_item_sk" = "catalog_returns"."cr_item_sk") AND ("catalog_sales"."cs_order_number" = "catalog_returns"."cr_order_number"))   INNER JOIN "customer_demographics" "customer_demographics" ON ("catalog_sales"."cs_bill_cdemo_sk" = "customer_demographics"."cd_demo_sk")   INNER JOIN "household_demographics" "household_demographics" ON ("catalog_sales"."cs_bill_hdemo_sk" = "household_demographics"."hd_demo_sk")   LEFT JOIN "promotion" "promotion" ON ("catalog_sales"."cs_promo_sk" = "promotion"."p_promo_sk")   LEFT JOIN "date_dim" "sold date" ON ("catalog_sales"."cs_sold_date_sk" = "sold date"."d_date_sk")   LEFT JOIN "date_dim" "ship date" ON ("catalog_sales"."cs_ship_date_sk" = "ship date"."d_date_sk")   LEFT JOIN "warehouse" "warehouse" ON ("inventory"."inv_warehouse_sk" = "warehouse"."w_warehouse_sk") WHERE ((NOT ("catalog_sales"."cs_sold_date_sk" IS NULL)) AND ("inventory"."inv_quantity_on_hand" < "catalog_sales"."cs_quantity") AND (CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_ship_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) > DATE_ADD('DAY', CAST(5 AS BIGINT), CAST(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS TIMESTAMP))) AND (DATE_ADD('DAY', CAST((-1 * MOD((MOD((7 + (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) - 3), 7) + ABS(7)),7)) AS BIGINT), CAST(DATE_TRUNC('day', CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS TIMESTAMP)) = DATE_ADD('DAY', CAST((-1 * MOD((MOD((7 + (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("inventory"."inv_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) - 3), 7) + ABS(7)),7)) AS BIGINT), CAST(DATE_TRUNC('day', CAST(DATE_ADD('DAY', CAST(("inventory"."inv_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS TIMESTAMP))) AND ("customer_demographics"."cd_marital_status" = 'D') AND ("household_demographics"."hd_buy_potential" = '>10000         ') AND (YEAR(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) = 1999)) GROUP BY 1,   2,   3,   5;
SELECT (CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_ship_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) > DATE_ADD('DAY', CAST(5 AS BIGINT), CAST(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS TIMESTAMP))) AS "ship_more_than_5_d" FROM "catalog_sales" "catalog_sales" WHERE ((CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_ship_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) > DATE_ADD('DAY', CAST(5 AS BIGINT), CAST(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS TIMESTAMP))) AND (NOT ("catalog_sales"."cs_bill_cdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_bill_hdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_sold_date_sk" IS NULL))) GROUP BY 1;


-- Query 72 Date Calculation
SELECT (DATE_ADD('DAY', CAST((-1 * MOD((MOD((7 + (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) - 3), 7) + ABS(7)),7)) AS BIGINT), CAST(DATE_TRUNC('day', CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS TIMESTAMP)) = DATE_ADD('DAY', CAST((-1 * MOD((MOD((7 + (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("inventory"."inv_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) - 3), 7) + ABS(7)),7)) AS BIGINT), CAST(DATE_TRUNC('day', CAST(DATE_ADD('DAY', CAST(("inventory"."inv_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS TIMESTAMP))) AS "week_seq_matches__" FROM "catalog_sales" "catalog_sales"   INNER JOIN "inventory" "inventory" ON ("catalog_sales"."cs_item_sk" = "inventory"."inv_item_sk") WHERE ((DATE_ADD('DAY', CAST((-1 * MOD((MOD((7 + (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) - 3), 7) + ABS(7)),7)) AS BIGINT), CAST(DATE_TRUNC('day', CAST(DATE_ADD('DAY', CAST(("catalog_sales"."cs_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS TIMESTAMP)) = DATE_ADD('DAY', CAST((-1 * MOD((MOD((7 + (1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("inventory"."inv_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) - 3), 7) + ABS(7)),7)) AS BIGINT), CAST(DATE_TRUNC('day', CAST(DATE_ADD('DAY', CAST(("inventory"."inv_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE)) AS TIMESTAMP))) AND (NOT ("catalog_sales"."cs_bill_cdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_bill_hdemo_sk" IS NULL)) AND (NOT ("catalog_sales"."cs_sold_date_sk" IS NULL))) GROUP BY 1;

