-- Query 79
SELECT MIN("date_dim"."d_year") AS "temp_none_d_year_q",   MAX("date_dim"."d_year") AS "temp_none_d_year_1",   COUNT(1) AS "x__alias__0" FROM "date_dim" "date_dim" HAVING (COUNT(1) > 0);


-- Query 79
SELECT CASE WHEN 30 >= 0 THEN SUBSTR("store"."s_city",1,CAST(30 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END AS "calculation_990121",   "customer"."c_first_name" AS "c_first_name",   "customer"."c_last_name" AS "c_last_name",   "store_sales"."ss_addr_sk" AS "ss_addr_sk",   "store_sales"."ss_ticket_number" AS "ss_ticket_number",   SUM("store_sales"."ss_coupon_amt") AS "sum_ss_coupon_amt_",   SUM("store_sales"."ss_net_profit") AS "sum_ss_net_profit_" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk")   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   INNER JOIN "household_demographics" "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk")   LEFT JOIN "customer_address" "bought address" ON ("store_sales"."ss_addr_sk" = "bought address"."ca_address_sk")   INNER JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "current address" ON (("customer"."c_current_addr_sk" = "current address"."ca_address_sk") AND ("bought address"."ca_city" <> "current address"."ca_city")) WHERE ((("household_demographics"."hd_dep_count" = 6) OR ("household_demographics"."hd_vehicle_count" > 2)) AND ("date_dim"."d_dow" = 1) AND ("date_dim"."d_year" >= 1999) AND ("date_dim"."d_year" <= 2001) AND ("store"."s_number_employees" >= 200) AND ("store"."s_number_employees" <= 295)) GROUP BY 1,   2,   3,   4,   5;

-- Query 79
SELECT (("household_demographics"."hd_dep_count" = 6) OR ("household_demographics"."hd_vehicle_count" > 2)) AS "interesting_househ" FROM "household_demographics" "household_demographics" WHERE (("household_demographics"."hd_dep_count" = 6) OR ("household_demographics"."hd_vehicle_count" > 2)) GROUP BY 1;


-- Query 79 Date Calculation
SELECT CASE WHEN 30 >= 0 THEN SUBSTR("store"."s_city",1,CAST(30 AS BIGINT)) ELSE CAST(NULL AS VARCHAR) END AS "calculation_990121",   "customer"."c_first_name" AS "c_first_name",   "customer"."c_last_name" AS "c_last_name",   "store_sales"."ss_addr_sk" AS "ss_addr_sk",   "store_sales"."ss_ticket_number" AS "ss_ticket_number",   SUM("store_sales"."ss_coupon_amt") AS "sum_ss_coupon_amt_",   SUM("store_sales"."ss_net_profit") AS "sum_ss_net_profit_" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk")   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   INNER JOIN "household_demographics" "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk")   LEFT JOIN "customer_address" "bought address" ON ("store_sales"."ss_addr_sk" = "bought address"."ca_address_sk")   INNER JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "current address" ON (("customer"."c_current_addr_sk" = "current address"."ca_address_sk") AND ("bought address"."ca_city" <> "current address"."ca_city")) WHERE ((CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) >= CAST('1999-01-01 00:00:00' AS TIMESTAMP)) AND (CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) < CAST('2002-01-01 00:00:00' AS TIMESTAMP)) AND (("household_demographics"."hd_dep_count" = 6) OR ("household_demographics"."hd_vehicle_count" > 2)) AND ("store"."s_number_employees" >= 200) AND ("store"."s_number_employees" <= 295) AND ((1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) = 2)) GROUP BY 1,   2,   3,   4,   5;


-- Query 79 Date Calculation
SELECT "store_sales"."ss_addr_sk" AS "ss_addr_sk",   "store_sales"."ss_ticket_number" AS "ss_ticket_number",   SUM("store_sales"."ss_net_profit") AS "sum_ss_net_profit_" FROM "store_sales" "store_sales"   INNER JOIN "date_dim" "date_dim" ON ("store_sales"."ss_sold_date_sk" = "date_dim"."d_date_sk")   INNER JOIN "store" "store" ON ("store_sales"."ss_store_sk" = "store"."s_store_sk")   INNER JOIN "household_demographics" "household_demographics" ON ("store_sales"."ss_hdemo_sk" = "household_demographics"."hd_demo_sk")   LEFT JOIN "customer_address" "bought address" ON ("store_sales"."ss_addr_sk" = "bought address"."ca_address_sk")   INNER JOIN "customer" "customer" ON ("store_sales"."ss_customer_sk" = "customer"."c_customer_sk")   LEFT JOIN "customer_address" "current address" ON (("customer"."c_current_addr_sk" = "current address"."ca_address_sk") AND ("bought address"."ca_city" <> "current address"."ca_city")) WHERE ((CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) >= CAST('1999-01-01 00:00:00' AS TIMESTAMP)) AND (CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) < CAST('2002-01-01 00:00:00' AS TIMESTAMP)) AND (("household_demographics"."hd_dep_count" = 6) OR ("household_demographics"."hd_vehicle_count" > 2)) AND ("store"."s_number_employees" >= 200) AND ("store"."s_number_employees" <= 295) AND ((1 + MOD((MOD((MOD((MOD(DATE_DIFF('DAY', CAST('1995-01-01' AS DATE), CAST(CAST(DATE_ADD('DAY', CAST(("store_sales"."ss_sold_date_sk" - 2415021) AS BIGINT), CAST(CAST('1900-01-01' AS DATE) AS TIMESTAMP)) AS DATE) AS DATE)), 7) + ABS(7)),7) + 7), 7) + ABS(7)),7)) = 2)) GROUP BY 1,   2;
