-- Query 93
SELECT "reason"."r_reason_desc" AS "r_reason_desc" FROM "store_sales" "store_sales"   LEFT JOIN "store_returns" "store_returns" ON (("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk") AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number"))   LEFT JOIN "reason" "reason" ON ("store_returns"."sr_reason_sk" = "reason"."r_reason_sk") GROUP BY 1 ORDER BY "r_reason_desc" ASC;

-- Query 93
SELECT "store_sales"."ss_customer_sk" AS "ss_customer_sk",   SUM((CASE WHEN (NOT ("store_returns"."sr_return_quantity" IS NULL)) THEN (("store_sales"."ss_quantity" - "store_returns"."sr_return_quantity") * "store_sales"."ss_sales_price") ELSE ("store_sales"."ss_quantity" * "store_sales"."ss_sales_price") END)) AS "sum_calculation_64" FROM "store_sales" "store_sales"   INNER JOIN "store_returns" "store_returns" ON (("store_sales"."ss_item_sk" = "store_returns"."sr_item_sk") AND ("store_sales"."ss_ticket_number" = "store_returns"."sr_ticket_number"))   INNER JOIN "reason" "reason" ON ("store_returns"."sr_reason_sk" = "reason"."r_reason_sk") WHERE ("reason"."r_reason_desc" = 'reason 28                                                                                           ') GROUP BY 1;
